find . -iname "*.py" | xargs pyan --dot | dot -Tsvg -Granksep=1.5 > 1.svg &&
find . -iname "*.py" | xargs pyan --dot --no-defines | dot -Tsvg -Granksep=1.5 > 2.svg &&
find . -iname "*.py" | xargs pyan --dot --no-defines --grouped | dot -Tsvg -Granksep=1.5 > 3.svg &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped | dot -Tsvg -Granksep=1.5 > 4.svg &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped --annotated | dot -Tsvg -Granksep=1.5 > 5.svg

find . -iname "*.py" | xargs pyan --dot | dot -Tpng -Granksep=1.5 > 1.png &&
find . -iname "*.py" | xargs pyan --dot --no-defines | dot -Tpng -Granksep=1.5 > 2.png &&
find . -iname "*.py" | xargs pyan --dot --no-defines --grouped | dot -Tpng -Granksep=1.5 > 3.png &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped | dot -Tpng -Granksep=1.5 > 4.png &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped --annotated | dot -Tpng -Granksep=1.5 > 5.png

find . -iname "*.py" | xargs pyan --dot | dot -Tpdf -Granksep=1.5 > 1.pdf &&
find . -iname "*.py" | xargs pyan --dot --no-defines | dot -Tpdf -Granksep=1.5 > 2.pdf &&
find . -iname "*.py" | xargs pyan --dot --no-defines --grouped | dot -Tpdf -Granksep=1.5 > 3.pdf &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped | dot -Tpdf -Granksep=1.5 > 4.pdf &&
find . -iname "*.py" | xargs pyan --dot --colored --no-defines --grouped --annotated | dot -Tpdf -Granksep=1.5 > 5.pdf