Connecting to the PostgreSQL database...
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
Connecting to the PostgreSQL database...
DATABASE_INSERT: time elapsed: 0.1316208839416504s
GENETIC_ALGORITHM: time elapsed: 0.15958905220031738s
DATABASE_INSERT: time elapsed: 0.12529397010803223s
GENETIC_ALGORITHM: time elapsed: 0.12338495254516602s
DATABASE_INSERT: time elapsed: 0.1252460479736328s
GENETIC_ALGORITHM: time elapsed: 0.12338685989379883s
DATABASE_INSERT: time elapsed: 0.13817095756530762s
GENETIC_ALGORITHM: time elapsed: 0.13329792022705078s
DATABASE_INSERT: time elapsed: 0.1289360523223877s
GENETIC_ALGORITHM: time elapsed: 0.12864398956298828s
DATABASE_INSERT: time elapsed: 0.13376307487487793s
GENETIC_ALGORITHM: time elapsed: 0.12379169464111328s
DATABASE_INSERT: time elapsed: 0.12467718124389648s
GENETIC_ALGORITHM: time elapsed: 0.12379813194274902s
DATABASE_INSERT: time elapsed: 0.12417817115783691s
GENETIC_ALGORITHM: time elapsed: 0.14132308959960938s
DATABASE_INSERT: time elapsed: 0.12381601333618164s
GENETIC_ALGORITHM: time elapsed: 0.12344503402709961s
DATABASE_INSERT: time elapsed: 0.12170791625976562s
GENETIC_ALGORITHM: time elapsed: 0.18614912033081055s
DATABASE_INSERT: time elapsed: 0.12189912796020508s
GENETIC_ALGORITHM: time elapsed: 0.12652897834777832s
DATABASE_INSERT: time elapsed: 0.15048885345458984s
GENETIC_ALGORITHM: time elapsed: 0.12528395652770996s
DATABASE_INSERT: time elapsed: 0.13172006607055664s
GENETIC_ALGORITHM: time elapsed: 0.12580609321594238s
DATABASE_INSERT: time elapsed: 0.12481212615966797s
GENETIC_ALGORITHM: time elapsed: 0.12462711334228516s
DATABASE_INSERT: time elapsed: 0.12575936317443848s
GENETIC_ALGORITHM: time elapsed: 0.12685799598693848s
DATABASE_INSERT: time elapsed: 0.1252269744873047s
GENETIC_ALGORITHM: time elapsed: 0.1260390281677246s
DATABASE_INSERT: time elapsed: 0.12341904640197754s
GENETIC_ALGORITHM: time elapsed: 0.12576627731323242s
DATABASE_INSERT: time elapsed: 0.12439799308776855s
GENETIC_ALGORITHM: time elapsed: 0.12566614151000977s
DATABASE_INSERT: time elapsed: 0.150054931640625s
GENETIC_ALGORITHM: time elapsed: 0.14625310897827148s
Database connection closed.
