\chapter{Példa implementáció: a protokoll alkalmazása} % implementation
\label{appx:simulation}

\section{Minőségi profil}

A minőségi profil elkészítését egy közismert szoftveren, a Neptun Egységes Tanulmányi rendszeren keresztül szeretném bemutatni két nézőpontból: diák, illetve oktatói szemszögből, azaz a végfelhasználókat kérdezve. Minőségi profilt készítéséhez fejlesztőket, illetve a projekt koordinátorait is be lehet vonni, jelen esetben megelégszünk azzal, hogy a folyamatot két szemszögből megismerhetjük. A következő táblázatos jelölést fogom használni:

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Kérdések, amiket a kérdező feltesz} \\
		\hline
		\emph{Oktató válasza} \\
		\hline
		\emph{Diák válasza} \\
		\hline \hline
		Levonható következtetés \\
	\end{tabular}
	\caption{Formátum}
	\label{tab:example-1}
\end{table}

\subsection{Kategóriák sorbarendezése}

A következőkben az ISO/EIC 25010 szabványban szereplő kategóriákat próbálom meg prioritás szerint rendezni a fenti formátumban a Neptun egységes tanulányi rendszerre vonatkozóan.

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{A szofver melyik része okozza a legtöbb problémát?} \\
	\hline
	\emph{"Nehéz megtalálni, hogy melyik funkcionalitás hol érhetó el. Ez sokszor sok időt vesz igénybe, nem ismert semmi hivatalos dokumentácó ami ebben segítene."} \\
	\hline
	\emph{"Van órarendtervező, de nem használható. Ha új funkcionalitást kell használnom, amit nem ismerek, azt általában sok időbe telik megtalálni, hogy hol kell kerensi."} \\
	\hline \hline
	A két legproblámásabb kategória az ISO/EIC 25010 szabványból: \textbf{használhatóság}, illetve a \textbf{funkcionális alkalmasság}. \\
    \caption{Két legproblémásabb kategória kiválasztása}
    \label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{A szofver melyik része működik a legjobban?} \\
	\hline
	\emph{"Lehet integrálni harmadik féltól származó szoftverrel, például ilyen a Canvas, ezzel kapcsolatban nem szokott gond lenni."} \\
	\hline
	\emph{"Mivel böngésző alapú a kliens oldal, ezért majdnem minden ma használatos eszközről elérhető."} \\
	\hline \hline
	A két legkevésbé problémás kategória az ISO/EIC 25010 szabványból: \textbf{kompatibilitás}, illetve a \textbf{hordozhatóság}. \\
    \caption{Két legkevésbé problémás kategória kiválasztása}
    \label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{Mennyire figyel a szoftver a biztonságra, illetve hogy megbízhatóan működjön legyen?} \\
	\hline
	\emph{"A biztonsággal eddig látványos hiba nem volt, de nagyon fontos aspektus. Rengeteg személyes adat van a rendszerben, ami illetéktelen kezekben sok kárt okozhat. Többször forul elő karbantartás, általában tágyfelvétel végén, vizsgaidószak elején és végén. Ekkor jó lenne valamilyen tájékoztatás, hogy meddig fog tartani."} \\
	\hline
	\emph{"A biztonságról érdemben nem tudok nyilatkozni, sok személyes adatom van a rendszerben, de nem látok bele. Az oldal általában célzottan fontosabb időszakok után elérhetetlenné válik, ez zavaró tud lenni, ha elkések a jelentkezéssel például. Ilyenkor a rendszerben található információkhoz sem férek hozzá."} \\
	\hline \hline
	A \textbf{biztonság} kiemelten fontos, de jelenleg nem áll elég információ ahhoz, hogy érdemben fel tudjuk tárni a problémákat. Ezekhez más szakemberekhez kell fordulni, és valószínűleg érdemes egy biztonsági auditnak alávetni a szoftvert. A biztonsággal emiatt nem tudunk foglalkozni. A  \textbf{megbízhatóság} viszont problémás, ezzel foglalkozni kell. \\
	\caption{Biztonság és megbízhatóság}
	\label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{Mennyire figyel a szoftver a karbantarthatóságra, illetve hogy az erőforrásokhoz képest hatékonyan működjön?} \\
	\hline
	\emph{"Mivel a szoftver fejlesztési folyamataira nincs rálátásom, ezért nem tudom mennyire nehéz karbantartani. A kurzus diákok által kitöltött értékelését letölteni általában rengeteg idő, több percet vesz igénybe, ezen lehetne javítani."} \\
	\hline
	\emph{"Nem ismerem a szoftver kódját, a karbantarthatóságról nyilatkozni nem tudok. A sebességgel nincs gond, egyedül a kérvény felület megnyitása tart sokáig."} \\
	\hline \hline
	A \textbf{teljesítmény} hatékonyságával akadnak problémák, így ezzel számolni kell, a szofver \textbf{karbantarthatóságáról} nem tudunk nyilatkozni. \\
	\caption{Karbantarthatóság és teljesítmény hatékonysága}
	\label{tab:example-1}
\end{longtable}

\subsubsection{Konklúzió}

A kategóriák sorrendje a következőképpen alakul, a kérdések után levont konklúziókat alapul véve: 

\begin{enumerate}
    \item Használhatóság: \emph{mivel mind a két félnek problémás volt véleményük alapján.}
    \item Funkcionális alkamasság: \emph{az egyik félnek hiányzik funkcionalitás.}
    \item Megbízhatóság: \emph{Nem jutott eszükbe, de mind a két félnek gondja volt vele.}
    \item Teljesítmény hatékonysága: \emph{nem probléma, de zavaró mindkettejüknek.}
    \item Biztonság: \emph{nem tudunk nyilakozni róla, de egy külső audit mindenképpen ajanálott.}
    \item Kompatibilitás: \emph{Van rá példa, hogy harmadik féltól származó eszközzel integrálható.}
    \item Hordozhatóság: \emph{Böngészőből elérhető a klines oldal, a szerveroldalról nem tudunk nyilatkozni.}
    \item Karbantarthatóság: \emph{nem tudunk nyilatkozni róla.}
\end{enumerate}

Probléma az 1-4. kategóriákkal van, 5-8. kategóriákkal látszólag nincs. A következőkben röviden átbeszéljük azokat a kategóriákat, amikkel nincs gond, hogy meggyőződjünk arról, hogy valóban nem fontosak.

\subsection{A nem vizsgálható kategóriák elvetése}

A következőkben azokat a ketegóriákat beszéljük át röviden, amikkel valószínűleg nincs probléma, mert nem szeretnénk ha valamire nem gondolna a kérdezett fél.

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{Van valamilyen információjuk arról, hogy hogyan van védve a Neptunban tárolt adatuk? Kik férhetnek hozzá, nyomon követhető-e, hogy ki végzett el egyes módosításokat, illetve hogy a hitelesítés hogyan zajlik?} \\
	\hline
	\emph{"Erről semmi információm nincs, a felületen legalábbis nem látszik."} \\
	\hline
	\emph{"Nem tudom, hogy hogyan van védve az adatom, a hitelesítést valószínűleg egy LDAP szerver végzni, mivel több oldalhoz is ugyanaz a jelszó tartozik."} \\
	\hline \hline
	Külső audit erősen ajánlott a  \textbf{biztonságra}, de nem látszólag nincs vele probléma. \\
	\caption{Biztonság}
	\label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{Lehet tudni arról valamit, hogy a Neptun környezetében fut-e másik program, ami hatással van rá? Van olyan szofver, amivel együtt kell működnie?} \\
	\hline
	\emph{"A futtatási környezetről nincs információm, a Canvas rendszerrel együttműködik, és nem szokott gond lenni ezzel kapcoslatban. Van pár beállítás, amire több időt kell várni, hogy aktiválódjon, de alapvetően jól működik."} \\
	\hline
	\emph{"Nem tudom, hogy hol fut a rendszer."} \\
	\hline \hline
	A \textbf{kompatibilitással} látszólag nincs gond. \\
	\caption{Kompatibilitás}
	\label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{Van vármi információjuk a szofver felépítéséről, hogy milyen modulokre van bontva, mennyire jatszik szerepet az újrafelhasználás?} \\
	\hline
	\emph{"Nincs."} \\
	\hline
	\emph{"Nem ismerem a szoftver felépítését."} \\
	\hline \hline
	A \textbf{karbantarthatóságól} nincs információnk. \\
	\caption{Karbantarthatóság}
	\label{tab:example-1}
\end{longtable}

\begin{longtable}{ m{0.9\textwidth} }
	\textbf{A kliens oldali, illetve a szerveroldali hordozhatóságról mi a véleményük?} \\
	\hline
	\emph{"A kliens bármilyen böngészőben működik, a szervert nem ismerem."} \\
	\hline
	\emph{"Mivel az eszköz böngészőben fut, bármilyen eszközről el tudom érni a szerver szolgáltatásait. Arról, hogy a szerverek milyen környezetben futnak, nincs információm."} \\
	\hline \hline
	A kliensoldali \textbf{hordozhatósággal} nincs probléma, a szerveroldali részről nincs információnk. \\
	\caption{Hordozhatóság}
	\label{tab:example-1}
\end{longtable}

\subsubsection{Konklúzió}
Az 5-8. kategóriák egyike sem mutat olyan jeleket, ami problémát okozhatna. A következőkben az 1-4. kategóriákat beszéljük át részletesebben. Itt várhatók problémás területek.

\subsection{Problémás kategóriák}

A következőkben a használhatósággal, funkcionális alkalmassággal, megbízhatósággal és a teljesítmény hatékonyságával foglalkozunk részletesebben.


\subsubsection{Használhatóság}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Mennyire alkalmas a szofvert arra, amire ki lett találva: jelen esetben arra hogy ellássa a tanumányi rendszer funkcióját?} \\
		\hline
		\emph{Teljes mértékben ellátja a feladatát.} \\
		\hline
		\emph{Megfelel a célnak.} \\
		\hline \hline
	    Az \textbf{alkalmasság felismerhetősége} problémamentes \\
	\end{tabular}
	\caption{Alkalmasság felismerhetősége (Használhatóság)}
	\label{tab:example-1}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Mennyire egyszerű megtanulni a szofver használatát? Biztosít a cég képzést, illetve van felhasználói kéziköny a funkciókról? Szükség lenne rá?} \\
		\hline
		\emph{Hozzávetőlegesen 1 hét elegendő rá, de a ritkán használt funkciók megtalálása problémás. Képzésen nem vettem részt, és felhasználói kézikönyvvel sem találkoztam, a kollégáimtól szoktam kérdezni.} \\
		\hline
		\emph{z alap funkciókat könnyű megtanulni, a speciálisakat keresni kell. Oktatás és leírás nincs hozzá, pedig gólyaként lett volna rá igényem.} \\
		\hline \hline
	    A \textbf{tanulhatóság} részben problémás. Rengeteg ember használja, és nincs leírás vagy képzés a szoftverre vonatkozóan.\\
	\end{tabular}
	\caption{Tanulhatóság (Használhatóság)}
	\label{tab:example-1}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Mennyire egyszerű tanulás után működtetni a szofvert?} \\
		\hline
		\emph{Egyszerű működtetni viszonylag, amíg rutin feladatot végez a felhasználó. Ha új, vagy ritkán használt szolgáltatást kell használni, az nagyon problémás tud lenni.} \\
		\hline
		\emph{Az alap funkciókat könnyű megtalálni, és használni, de ha keresni kell valamit, azt nem egyszerű megtalálni. Sokszor abban sem vagyok biztos, hogy egy adott funkcionalitás egyáltalán létezik-e, és ha igen, akkor hol és milyen néven kell keresni.} \\
		\hline \hline
		A \textbf{működtethetőség} részben problémás.\\
	\end{tabular}
	\caption{Működtethetőség (Használhatóság)}
	\label{tab:example-1}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Mennyire véd a rendszer attól, hogy hibás adatot vigyen be a felhasználó?} \\
		\hline
		\emph{A szofver nagyrészt validálja a bevitt adatot (nem enged lehetetlen értéket beíni, pélaul 6-os érdemjegyet). A probléma azzal van, hogy a bevitt érdemjegyek helyessége nincs validálva. Régen ez az index alapján történt. } \\
		\hline
		\emph{ Nem találkoztam még olyan esettel, ahol érvenytelen lett volna az általam megadott adat.} \\
		\hline \hline
		Levonható következtetés \\
	\end{tabular}
	\caption{Felhasználói hibavédelem (Használhatóság)}
	\label{tab:example-1}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Mennyire esztétikus, kidolgozott a felhasználói felület?} \\
		\hline
		\emph{A felület elavult, ez 20. századi technológia.} \\
		\hline
		\emph{Felületet érdemes lenne lecserélni valami modernebbre.} \\
		\hline \hline
		Levonható következtetés \\
	\end{tabular}
	\caption{Felhasználói interfész esztétikája (Használhatóság)}
	\label{tab:example-1}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{ m{1\textwidth} }
		\textbf{Használják a rendszert korlátozott emberek? A hozzáférhetőség biztosítva van?} \\
		\hline
		\emph{A hozzáférhetőségről nincs információm.} \\
		\hline
		\emph{Kontrasztos megjelenítést tartalmaz, de ez inkább használhatatlan, mintsem megkönnyíti az olvasást.} \\
		\hline \hline
		Levonható következtetés \\
	\end{tabular}
	\caption{Hozzáférhetőség (Használhatóság)}
	\label{tab:example-1}
\end{table}

\subsubsection{Funkcionális alkalmasság}



\section{Architektúra}
{\color{red}???}

\begin{landscape}
    \begin{figure}
    	\centering
    	\includegraphics[width=\paperwidth]{elteikthesis/images/architecture_1.png}
        \caption{Parsolt architektúra}
        \label{fig:example-2}
    \end{figure}
\end{landscape}

\begin{landscape}
    \begin{figure}
        \centering
        \subfigure[Csoportosítás]{
    	    \includegraphics[width=\paperwidth]{elteikthesis/images/architecture_2.png}}
        \hspace{5pt}
        \subfigure[Színezés]{
    	    \includegraphics[width=\paperwidth]{elteikthesis/images/architecture_3.png}}
        \caption{Architektúra címkézés után}
        \label{fig:example-2}
    \end{figure}
\end{landscape}

\begin{landscape}
    \begin{figure}
        \centering
        \subfigure[Csoportosítás]{
    	    \includegraphics[width=\paperwidth]{elteikthesis/images/architecture_4.png}}
        \hspace{5pt}
        \subfigure[Színezés]{
    	    \includegraphics[width=\paperwidth]{elteikthesis/images/architecture_5.png}}
        \caption{Architektúra címkézés után}
        \label{fig:example-2}
    \end{figure}
\end{landscape}

\section{Dinamikus profil}
{\color{red}???}

\section{Statikus elemzés}
{\color{red}???}