\chapter{Bevezetés} % Introduction
\label{ch:intro}

\section{Motiváció}

A szoftverek egyre meghatározóbb szerepet játszanak az életünkben, ezért elvárásokat fogalmazunk meg ezekkel a rendszerekkel kapcsolatban. Az egyik ilyen elvárás a minőség, ami részben mérhető objektíven, másrészt viszont a szoftverrel szemben támasztott igények alapján tudjuk csak vizsgálni. Léteznek szabványok, melyek támogatják szoftverfolyamatok auditját, de magát a szoftverterméket (kódot), annak a minőségét támogató nemzetközi audit nincsen. Vannak szabványok (például az ISO/IEC 15408 Common Criteria) melynek tartalmában benne van, hogy biztonsági szempontból megvizsgálunk egy kódot, de ez egy nagyon speciális aspektus. Mi az egész terméket szeretnénk megvizsgálni, ilyen viszont nem létezik. Természetesen szabványok vannak, amelyeket használunk, például az ISO/EIC 9126-os szabványa a szoftverterméknek a nem funkcionális minőségi jellemzőit fogja össze. Ma már nem ezt használjuk, az ISO/EIC 25010 a 9126-os szabványnak egy sokkal professzionálisabb, kibővített változata, amelyek leírják, hogy a szoftvertermék auditja során milyen nem funkcionális jellemzőket kell megvizsgálni.

Alapvetően két szempontból kell megvizsgálni a kódot auditálásakor: dinamikusan és statikusan. Dinamikus vizsgálat a tesztelés, ami azt jelenti, hogy a kód kielégíti-e az elvárt funkcionalitást, ami a követelményekben lett megfogalmazva. Forráskód jól működik-e, azt csinálja-e amit kell. Ez nyilvánvalóan egy funkcionális kontroll. Dolgozatom célja a másik szempont, a statikus vizsgálat, és ez alapján a kód minőségbeli értékelése. Ezt célszerű, ha egy dinamikus vizsgálat előzi meg (nincs értelme egy funkcionálisan rossz kódot megvizsgálni statikusan). Dinamikus folyamatok javítására rengeteg módszer létezik, viszont az egész forráskód statikus elemzésére nem létezik elfogadott protokoll. Dolgozatomban ezt a protokollt szeretem létrehozni.

\section{Dolgozat felépítése}

A 2. fejezetben megvizsgálom a jelenleg elérhető szabványokat illetve eszközöket, amelyeket a protokoll megalkotása során használni szeretnék. Rövid történelmi áttekintést végzek, kitérek ezek előnyeire, illetve a hátrányaira is a vizsgálati szempontunkat figyelembe véve.

A 3. fejezetben felépítem a protokollt. Bemutatom az alkalmazandó lépések pontos sorozatát általánosan, melyek nagyrészt egymásra épülnek, és indokolom, hogy miért így érdemes felépíteni egy elemzést. Fontos megjegyezni, hogy egy absztrakt módszerről lesz szó, mivel minden szoftverhez más igény, elvárás tartozik. Emiatt a protokollt mindig domain specifikusan kell implementálni.

A 4. fejezetben a protokoll egy mintaimplementációját mutatom be egy kiválasztott open-source projekten, mely során megvizsgáljuk a kódot, és ajánlásokat teszünk a kódbázis javítására.

Az 5. fejezetben áttekintem az elért eredményeket, illetve megvizsgálom a jövőbeli továbbfejlesztési lehetőségeket.

\section{A protokoll rövid átekintése}

Dolgozatomban egy protokollt szeretnék kidolgozni, mely tartalmazza a szoftver kódminőségének vizsgálatához ajánlott lépések sorozatát illetve segít megértetni az olvasóval, hogy mit és miért így érdemes csinálni.

Első lépés a minőségi profil megalkotása. A minőségi profil nem más, mint az ügyfél szemlélete arról, hogy milyen minőségi attribútum-rendszert képzelt el, illetve azon belül milyen prioritási sorrend van. Mielőtt elkezdenénk megvizsgálni egy terméket, meg kell ismerni a minőségi profilt, hogy a cég mit gondol a minőségről, ezután érdemes elfogadtatni a prioritásokat (melyik aspektus fontosabb, és melyik kevésbé fontos). Például ha a sebesség fontosabb, mint a karbantarthatóság, akkor nem mondhatjuk, hogy rossz a kód csupán a rossz karbantarthatóságra hivatkozva. Emiatt a további vizsgálatokat a minőségi profil szerint kell végezni. Minden aspektus nem lehet tökéletes, ezért kell az elvárások közt priorizálni, erre való a minőségi profil. 

Második lépés az architektúra vizsgálata. Ez lehet a dinamikus elemzéssel együtt készíteni. Ekkor meg kell vizsgálni, hogy dokumentált-e, illetve hogyan néz ki egy adott kódbázisnál. Azt szeretnénk vizsgálni, hogy az architektúránk kialakítása megfelel-e a terveknek és optimális-e. Véleményezzük a szoftver (tervezési) architektúráját. Lehetséges, hogy a tervezési jó volt, de azóta a sok változtatás miatt már nem felel meg az implementáció a tervezett architektúrának. Fontos, hogy az architektúrális szempontokat elemezni kell. Architektúrális elemzésnél a kódok kell parsolni, és abból valamilyen módszerekkel kinyerni a szoftverrendszer felépítését. Ezt nagy rendszernél nyilvánvalóan nehéz, mert nehezen skálázódik. Megfelelő architektúra esetén kezdjük vizsgálni vezérlési szerkezetet, illetve az adat áramlását.

Harmadik lépés a dinamikus profil. Ezt lehet az architektúra elemzéssel együtt készíteni. A terméket funkcionálisan stabilizálni kell, ez a dinamikus vizsgálat: meg kell győződni róla, hogy az elvártaknak megfelelően működik-e. Fontos, hogy tesztelés, azaz viselkedésbeli megfelelés előzze meg a statikus vizsgálatot. Jelen dolgozatomnak nem célja az egész vizsgálatot elvégezni, erre léteznek módszerek, de egy speciális formáját, a profilozást bemutatom. Dinamikus profil meghatározza, hogy a felhasználó a szoftver mely részeit használja.

Negyedik lépés a kód statikus elemzése. Ezt (a nevéből is adódóan) a kód futtatása nélkül végezzük. Például olyanok szempontokat vizsgálunk, mint beágyazási mélység, öröklődési lánc, ciklomatikus komplexitás, paraméterek száma, típusa, függvény szignatúrája. A vizsgálat során rendellenes tulajdonságokat keresünk.

