\chapter{Jelenlegi módszerek áttekintése}
\label{ch:user}

Ebben a fejezetben bemutatom a fogalmakat, megvizsgálom a jelenleg elérhető szabványokat illetve eszközöket, amelyeket a protokoll megalkotása során használni szeretnék. Rövid történelmi áttekintést végzek, kitérek ezek előnyeire, illetve a hátrányaira is a vizsgálati szempontunkat figyelembe véve.

\section{Fogalmak}
\subsection{Audit} %  (http://www.szervez.uni-miskolc.hu/blaci/minmen/audittpusok.html)

Az audit bizonyítékok gyűjtésével és objektív kiértékeléssel vizsgálja bizonyos kritériumok teljesülését. Az audit lehet teljes körű, illetve részleges. A dolgozatomban ismertetett protokollt egy részleges audit során (illetve a teljes körű részeként) lehet felhasználni. Ez a speciális terület  termékaduit kategórián belül a szoftver kódminőségét vizsgálata.

\subsection{Minőségi profil} % https://repozitorium.omikk.bme.hu/bitstream/handle/10890/3070/47780.pdf?sequence=1 

A minőségi profil nem más, mint az ügyfél szemlélete arról, hogy milyen minőségi attribútum-rendszert képzelt el, illetve azon belül milyen prioritási sorrend van. A szoftverek túlnyomó része célzottan készül, a megrendelő igényei alapján, viszont az igényeiket nehezen tudják megfogalmazni, mert általában nem szoftverfejlesztő szakemberek. További probléma, hogy a szoftverminőség fogalma nehezen meghatározható, nem lehet egyszerűen mérni, és megállapítani a jóságát. A szoftver minősége nagyban függ a felhasználói igényekről, ezért nem lehet önmagában vizsgálni.

\subsection{Architektúra} % http://www.sze.hu/~heckenas/okt/architec
Sok programozási nyelv, paradigma létezik, de a közös bennük, hogy akármilyen szoftver megvalósítás az egy adat-transzformáció:  valamilyen adatot feldolgozva eljutunk egy másik adatig, és közben a rendszeren keresztül az adat áramlik, a vezérlés pedig segít abban, hogy ezt az iniciális ponttól a terminális pontig eredményt optimálisan irányítsa. Két dolog fontos: a vezérlési szerkezet, illetve az adat áramlása. Vezérlési szerkezet az jelenti, hogy vezérlés hogyan megy át egyik pontból a másikba (szekvencia, elágazás, ciklus, kivételkezelés). Az adat áramlása pedig, hogy milyen mennyiségű adat mozog a terméken belül és merre. Lényegében az architektúra azt jelenti, hogy az adat irányítása hogyan van szervezve. A szervezés elve határozza meg, hogy milyen architektúráról beszélünk. Régebben kevés adat volt és a vezérlés és a strukturális szerkezet volt a fontos, de az elmúlt 10 évben ez megfordult. A vezérlés mellett az adat ugyanolyan fontos, ha nem fontosabb.

Az architektúra a rendszert felépítő alrendszerek kerete: meghatározza az alrendszereket, azok tulajdonságait, illetve a vezérlést, és kommunikációs kapcsolataikat. Ez egy magas szintű terv, több nézetből írja le a komponenseket és ezek összeköttetéseit. Elősegíti az újrafelhasználhatóságot, illetve a korai fejlesztési fázisokban a döntéshozatalt. Lényegében üzleti és technológiai döntések eredménye. Kialakítása elsősorban a az elvárt funkcionalitástól és a minőségi elvárásoktól függ: ezekből lehet megtervezni a rendszert. Általában jó architektúrát kevés számú vezető fejlesztő tud létrehozni, de az értékelésében minden szereplő jó ha részt vesz. Jól definiált funkcionális követelményekkel és minőségi jellemzőkkel kell, hogy rendelkezzen. Fontos, hogy jól legyen dokumentálva, és inkrementálisan legyen implementálva. Strukturális ökölszabályai, hogy a modulok és interfészek jól legyenek definiálva, az architektúra független legyen a kereskedelmi terméktől, legyenek alkalmazva a jól ismert architektúrális taktikák. Az architektúra elemei az architektúrális minta (típus elemek és kapcsolatok, például kliens-szerver minta), a referencia modell (standard funkcionalitás felosztás és adatfolyam megoldások, például adatbázis kezelő rendszer), és a referencia architektúra (referencia modell leképezése szoftver elemekre, például ISO OSI architektúra). 3 fő architektúrális nézet létezik: modul nézet (ez egy funkcionális felbontású hogyan bontható a rendszer kódegységekre, modulokra), komponens és összekötő nézet (futási idejű komponensek és csatlakoztatások: hogyan strukturálható a rendszer futási időben komponensekre, és hogyan lépnek egymással interakcióba), illetve az allokációs nézet (szoftver és külső elemek összerendelése: milyen kapcsolatban van a rendszer a környezet nem szoftver elemeivel). A rendszer architektúrája hatással van a rendszer minőségi jellemzőire: teljesítményre, biztonságra, megbízhatóságra, rendelkezésreáliásra, illetve a karbantarthatóságra. Néhány elterjed architektúrális modell: % https://regi.tankonyvtar.hu/hu/tartalom/tamop425/0046_szoftverfejlesztes/ch06.html#id525604

\begin{description}
    \item[A tárolási modell:] alapvetően az adatok tárolási módjára helyezi a hangsúlyt az alapján, hogy a rendszert felépítő alrendszerek  együttműködnek, és információkat cserélnek egy központi adatbázissal. Ez a modellt akkor célszerű használni, ha az egyik rendszer által generált adatot egy több másik rendszer fogja feldolgozni. Jellemzői:
    \begin{itemize}
        \item Hatékony nagy mennyiségű adat tárolására.
        \item Az alrendszereknek azonos tárolási modellel kell rendelkezni, ez problémákat vethet fel, ha kompromisszumot kell kötniük (nem optimálisan lesz tárolva valamelyik alrendszer számára).
        \item Amelyik alrendszer adatot állít elő, annak foglakoznia kell azzal, hogy a többi rendszer hogyan fogja használni az adatokat.
        \item Bizonyos feladatok központosítottak (biztonsági mentés, visszatöltés), így az alrendszereknek elég a saját feladatukkal foglalkozni.
        \item A tárolási modell ugyanazt a politikát kényszeríti rá minden alrendszerre.
        \item A megosztottság modellje a tárolási sémán keresztül látható. Ez nagyban megkönnyíti az új eszközök integrációját.
        \item A tároló több gép között való elosztása bonyolult lehet.
    \end{itemize}
    
    \item[Kliens-szerver modell:] az egyik legrégebben kialakult rendszermodell. 3 fő komponensből tevődik össze, a szerverek, kliensek halmazából, illetve a hálózatból. A kliensek olyan szoftverek, amik a szerverek által igényelt szolgáltatásokat igényelnek, és párhuzamosan több lehet belőlük. A hálózat teszi lehetővé, hogy a kliensek hozzáférjenek a szerverhez (ha ugyanazon a helyen futnak, akkor ez nem szükséges). A szerverek kliensek számárára nyújtanak szolgáltatásokat. Általában távoli eljáráshívással, kérés-válasz alapon működik: a kliens elküld egy kérést a szervernek (ismernie kell a címét), majd a szerver erre válaszol. Legnagyobb előnye az osztott architektúra, egy központi erőforrások sok kliens tud osztozni.
    
    \item[Réteges szerkezet modell:] egymástól elkülöníthető, alá-fölérendelt rétegekbe vannak rendezve a rendszer részei. Akkor beszélhetünk egy rétegről, ha az adott szint valamilyen szolgáltatást biztosít az alatta lévő réteg számára. Az adott szint arra szolgál, hogy eltakarja az alattuk lévő szintek megvalósításait, és alapul szolgáljon a következő szintnek. Jellemzői:
    \begin{itemize}
        \item Jól összeköthető az inkrementális fejlesztés gondolatmentével, mivel ha egy réteg elkészül, akkor az általa biztosított szolgáltatások elérhetővé válnak.
        \item Mivel a rétegek jól elkülöníthetőek, ezért könnyen ki lehet cserélni őket, csak az interfészének kell változatlannak maradni.
        \item Amennyiben az interfészek módosulnak, csak a szomszédos rétegek interfészeit kell módosítani.
        \item Csak a legalsó réteg tartja a kapcsolatot az operációs rendszerrel. Ha változik a kiszolgáló operációs rendszer, akkor csak az alsó réteget kell módosítani.
        \item Bizonyos rendszerek struktúrája nagyon bonyolult lehet, ha így van szervezve.
        \item Ha bármelyik rétegnek szüksége van az operációs rendszer által biztosított szolgáltatásra, akkor minden rétegen végig kell menni, ez lassú lehet, és ellentmond a modell alapelvének (nem csak a megelőző rétegtől függ).
    \end{itemize}
\end{description}

Más jellemzők is megjelenthetnek, ezek pedig a következők:
\begin{description}
    \item [Moduláris felbontás:] Az alrendszerek önálló rendszerek, működése nem függ más alrendszerek szolgáltatásaitól. Az alrendszerek modulokból épülnek fel. Rendszerint egy rendszerkomponenst, amely más komponensek számára nyújt szolgáltatásokat nevezünk modulnak. Az alrendszerek felbontására két fő stratégia van:
    \begin{itemize}
    \item Objektumorientált felbontás: egymással kommunikáló objektumok halmazára bontjuk 
    \item Funkcionális csővezeték: a rendszert bemenő adatokat elfogadó, és és azokat kiment adatokká alakító transzformációkra bontjuk fel.
    \end{itemize}
    
    \item [Vezérlési stílusok:] A vezérlés biztosítja, hogy az alrendszerek szolgáltatásai a megfelelő helyre eljussanak. A strukturális modellek nem tartalmaznak ilyen elemeket, de a rendszer kiépítéskor fontos valamilyen vezérlési szerkezet mentén szervezni az alrendszereket.  A vezérlési modellek az alrendszerek közötti vezérlési folyamatokkal foglalkoznak. Két általános vezérlési stílus létezik:
    \begin{itemize}
    \item Központosított vezérlés: Létezik egy központi vezérlő alrendszer, ami a vezérlés összes felelősségét ellátja. Beindítja és leállítja az összes rendszert.
    \item Eseményalapú vezérlés: Nem egy központi alrendszer végzi a vezérlést központosítottan, hanem minden alrendszer válaszolhat egy külsőleg létrejött eseményre.
    \end{itemize}
\end{description}

\subsection{Dinamikus vizsgálat és dinamikus profil}

A dinamikus vizsgálat nem más, mint a tesztelés: a kód futtatás közben úgy működik-e, ahogy ahogy azt elvárják. Ez egy funkcionális kontroll, végrehajtására nagyon sok módszer van, jelen dolgozatomnak nem célja ezt megvizsgálni.

Dinamikus profil készítése során felmérjük, hogy normál esetben az ügyfél (például néhány napos használat során) a program melyik részét használja (modulok, függvények, eljárások), mert nem mindent fog használni belőle a napi munkája során (vagy nem egyenlő mértékben). A leggyakrabban használt részeket próbáljuk kiszűrni ezzel a technikával, hogy a további vizsgálatainkat minél célzottabban tudjuk végezni, illetve szűkíteni tudjuk az statikus elemzés állapotterét a kódbázison.


\subsection{Statikus kódanalízis} %  https://en.wikipedia.org/wiki/Static_program_analysis
A statikus kódanalízis futtatás nélkül elemzi a forráskódot vagy objektumkódot.  Amikor kódot elemzünk, akkor figyelembe kell venni, hogy az egész forráskód az nem más, mint egy absztrakciós szint, ami segít ebben az adat-transzformációban.

Az Object Management Group konzorcium publikált egy tanulmány, melyben szintekre osztja a vizsgálatot:

\begin{itemize}
    \item Unit level: a programban egy függvény vagy eljárást vizsgál kontextus nélkül.
    \item Technology level: két függvény vagy eljárás összekapcsolását vizsgálja.
    \item System level: ez függvények, eljárások interakcióját vizsgálja, de nincs limitálva programozási nyelvre vagy technológiára.
\end{itemize}

{\color{red}???}

\section{Folyamatok}
\subsection{Minőségi profil készítés}

A minőségi profil megállapítására irányelvek léteznek, de nincs jól definiált protokoll. Érdemes a nem funkcionális paraméterekre vonatkozó ISO/EIC 25010-es szabványt alapján készíteni egy olyan beszélgetés vázlatot (vagy kérdőívet) amivel fel lehet mérni, hogy annál a rendszernél amit vizsgálunk, a felhasználónak mi a minőséghez történő viszonya. Funkcionalitás nyilvánvalóan fontos, de itt is lehetnek eltérések Vannak úgynevezett core- illetve támogató funkcionalitások, illetve nem egyértelmű, hogy ezekhez hogyan viszonyulnak a nem funkcionális attribútumok: megbízhatóság, biztonság, teljesítmény, karbantarthatóság stb. Hivatalosan használható kérdőív nem létezik, ezt mindenkinek magának kell elkészíteni, specifikusan a szoftverre, illetve a  vizsgált domain-re.


\subsection{Architektúra elemzése}

Gyakori hatalmas rendszereknél, több éve piacon lévő szoftvernél, hogy program indulásakor nem volt fontos, hogy milyen a szoftver felépítése, csak hogy működjön és megfeleljen a céljainak, mert ekkor lehet eladni. Jó esetben amikor a szoftvert az elején megtervezték, akkor annak volt egy kialakított architektúrája. Idővel, a kód változtatásai során megváltozhatott az architektúra (legtöbb esetben úgy, hogy nem követték a tervezési modellt, ezért már nem igazán illeszkedik rá a kód). Érdemes kideríteni, hogy ez milyen mértékű, illetve miért van: egyfelől lehet fejlesztői hanyagság, de lehetséges, hogy  a követelmények változásai architektúrális változtatást igényeltek volna, de erre nem volt kapacitás. Az kijelenthető, hogy valószínűleg probléma van a szoftverrel, ha a kód eltér a tervezési architektúrától.

Amikor ki szeretnénk nyerni a vezérlési és adatáramlás folyamát a kódból, akkor építeni kell egy hívási gráfot: ez egy irányított gráf, hogyan adódik át a vezérlés egy A pontból egy B pontba. Ennek vannak szintjei: lehet utasításszintű, függvényszintű (melyik függvény melyiket hívja), osztályszintű (melyik osztály melyik osztályra hivatkozik) kapcsolatrendszert építeni. Minél alacsonyabb szinten tudjuk vizsgálni, annál jobb, de túl alacsony szintre nem lehet lemenni, mert akkor a gráf óriási lesz. Utasítás szintig például értelmetlen lemenni, a függvényszint általában még kezelhető. A függvényszintű gráfban érdemes megnézni, hogy milyen vezérlési szerkezet olvasható ki a gráfból, ezzel a szinttel fogunk foglalkozni a későbbiekben. Gráfelméleti szempontból ez egy irányított gráf: a gráf forrásai az adatforrások, nyelői pedig a terminálási pontok, a centrumán vagy magján keresztül pedig áramlik az adat. Ez nyakkendőfelbontásnak (Bow-tie decomposition-nak) nevezik. A forrásokat felcímkézzük, hogy mekkora volumenű adat található ott, és azt vizsgáljuk hogy ennek az adatnak milyen része, és merre áramlik a gráfban a vezérlés mentén. Ha van egy út a gráfban, akkor az lényegében egy függvényhívási lánc, a függvényeknek vannak paraméterei, a paramétereknek típusai, ezek alapján lehet vizsgálni az adatáramlás mennyiségét. Például, ha egy függvény paraméterében egy lista van, de egy egész számot ad vissza, akkor lényegében a listát egy számmá transzformáltuk, és kevesebb adat fog áramlani. Ugyanez visszafelé is igaz: csinálhatunk kevesebb adatból többet is, de nem feltétlenül szükséges módosítani az adat mennyiségét, hanem csak a tartalmát. Ezt statikusan érdemes csinálni, és azt vizsgálni, hogy merre áramlik a legtöbb adat. Itt lehetnek gyenge pontok (szűk keresztmetszet), ezek az utak fontosabbak. Azt érdemes megjegyezni, hogy a statikus gráf általában bővebb, mint a dinamikus (statikusan előfordulhatnak olyan utak, amik dinamikusan sosem fordulhatnak elő). A dinamikus gráf a statikus gráf részgráfja (optimális esetben megegyezik vele). A hívási gráfot különböző gráf elemző eszközökkel lehet vizsgálni.

\subsection{Dinamikus profil készítése}

Profilozásnak több technikája lehet. Legegyszerűbb a kód instrumentálása. Instrumentális segítségével folyamatosan logolható, hogy a felhasználó hol és mit használ, milyen adatforgalom zajlik, majd ebből valamilyen sűrűséggel mintát veszünk. A profilozás eredménye tehát kimetsz egy részt a programból, amivel először érdemes foglalkozni. A profilozás tudatosan történik, be lehet vonni a felhasználót, de egy belső tesztelés keretében is megvalósítható, lényegében egy tesztelési stratégia. A statikus eredményeket érdemes összekötni a profilozásnál kapott eredménnyel. Abból lehet látni, hogy ahol a statikus elemzés problémát jelzett, azzal valóban érdemes-e foglalkozni. Ezáltal ütemezést is meg lehet adni a javítás kivitelezésére.

\section{Eszközök}
\subsection{Minőségi profil készítő eszközök}

Minőségi profil készítésére nem létezik jó eszköz, nem szükséges hozzá szoftver vagy hardver. Nem egyszerű formalizálni, mivel minden szoftver, illetve igény különböző. Az ügyfél szemléletét kell megismerni első sorban. Dolgozatomban egy iránymutatást adok, ahogy szerintem érdemes megcsinálni.

\subsection{Architektúra  elemző eszközök} %  https://github.com/davidfraser/pyan 

Egy szoftver architektúrájának elemzésekor a forráskódból parsolni kell egy hívási gráfot. Erre léteznek ingyenes, illetve fizetős eszközök is. Általánosan használható eszköz erre sem létezik, mert annyira változatosak a programozási nyelvek, keretrendszerek, hogy ezt nehéz lenne megvalósítani. Dolgozatomban egy Pyan nevű nyílt forráskódú eszközt használtam, ami Python kódból képes hívási gráfot építeni. A gráf a DOT leírónyelvvel van tárolva, és Graphviz segítségével exportálható képpé.

\subsection{Gráf leírónyelv} % https://en.wikipedia.org/wiki/DOT_(graph_description_language)

Gráf leírására használt egyik nyelv a DOT: irányított vagy irányítatlan gráfokat lehet vele szöveges formátumban tárolni és irányított, vagy iránytatlan gráfot lehet jelölni vele:
\begin {itemize}
    \item Irányítatlan gráf jelölése a következő:
    
        \begin{lstlisting} 
            // The graph name and the semicolons are optional
            graph graphname {
                a -- b -- c;
                b -- d;
            }
        \end{lstlisting} 
        
    \item Irányított gráf jelölése pedig a következő módon történik:
        \begin{lstlisting} 
            digraph graphname {
                a -> b -> c;
                b -> d;
            }
        \end{lstlisting}
\end{itemize}

\begin{figure}[H]
	\centering
    \subfigure[Irányítatlan]{
	    \includegraphics[height=0.45\linewidth]{elteikthesis/images/undirected.png}}
    \hspace{5pt}
    \subfigure[Irányított]{
	    \includegraphics[height=0.45\linewidth]{elteikthesis/images/directed.png}}
    \caption{Kódhoz tartozó gráfok}
    \label{fig:example-2}
\end{figure}

\subsection{Gráf generálás vizuálisan} %  https://hu.wikipedia.org/wiki/Graphviz

A DOT nyelven leírt gráfok ábrázolására szolgáló nyílt forráskódú szoftverek összessége a Graphviz nevű szoftver, ami a következő eszközökből áll:

\begin{itemize}
    \item dot: parancssoros eszköz, mely gráfokat képes hierarchikusan megjeleníteni különböző formátumokban.
    \item neato: Irányítatlan gráfok rugós elven történő rendezése.
    \item twopi: Sugaras gráfelrendezés
    \item circo: körkörös gráfelrendezés
    \item fdp: másik módszerrel történő rajzolómotor irányítatlan gráfokhoz
    \item dotty: grafikus felület gráfok nézegetéséhez, illetve szerkesztéséhez
    \item lefty: programozható GUI verzérlő
\end{itemize}

\subsection{Profilozó eszközök}
A profilozás különböző futási idejű adatok gyűjtése. Dolgozatomban egy speciális profilozó módszert fogok használni, ez a kód instrumentálása. Ez nem más, mint különböző kódrészletek elhelyezése a forráskódban. Ennek segítségével különböző információkat lehet kinyerni a program futtatása során. Ilyenek például, hogy a szoftver mely részei vannak használva, hol és mennyi adat áramlik, merre vannak teljesítménybeli problémák. A funkcionális működést nem befolyásolja (a nem funkcionálisok közül nyilvánvalóan sérül a teljesítmény, mert lassulhat a végrehajtás). A legtöbb modern integrált fejlesztői környezet lehetőséget nyújt profilozásra, itt nem érdemes semmit külön kiemelni.

\subsection{Statikus elemző eszközök}
Napjainkban rengeteg statikus kódelemző szoftver létezik, és ezek folyamatosan fejlődnek. Dolgozatomban a SonarSource cég SonarQube nevű szoftverét választottam, mert ingyenes és a legtöbb nyelvet támogatja. 2007 körül kezdték el fejleszteni, ma már az egyik legnagyobb ingyenesen elérhető statikus kódelemző szoftver. Régebbi termékek integrált változata. Jelenleg 27 nyelvet támogat.  


\section{Szabványok} % (http://www.sze.hu/~heckenas/okt/SQA05.pdf)
A szabvány egy dokumentum, ami termék jellemzők vagy folyamatok rögzített és elismert szervezet által jóváhagyott normáit, követelményeit tartalmazza. A felhasználó érdekében végzett szabályozó és egységesítő tevékenység. Ennek alkalmazása lehet jogilag kötelező (de jure), vagy önkéntes (de facto). Léteznek szoftver-minőségbiztosítási szabványok, illetve a fejlesztési folyamatokra vonatkozóak. Fontos megjegyezni, hogy a szoftverek viszonylag ritkán felelnek meg szabványoknak, a program működése nehezen szabványosítható. Ezzel szemben a fejlesztési folyamat szabványosítató, de a nem megfelelő szabványosítás csökkent(het)i a termelékenységet. Egy jó szabvány mind a belső szereplők által végzett munkát, mind a külső személyekkel végzett kommunikációt javíthatja, és megteremti az auditálás alapjait. 

\subsection{ISO/IEC 15408 (Common criteria)} % (https://lipusz.hu/pedagogia_tanulas/nke_eiv/informaciobiztonsagi-szabvanyok.original.pdf)
Első verziója 1996-ban készült el. A szabványban a funkcionális követelmények, bizonyossági követelmények és értékelési bizonyossági szintek mátrixaként határozhatóak meg az alkalmazandó biztonsági követelmények.  Ez a szabvány biztonsági szempontból vizsgálja a kódot, ami arról a részről megfelelő, hogy megjelenik a kódvizsgálat, viszont ez egy nagyon speciális aspektus. Az kódminőset több másik aspektusból is szeretnénk megvizsgálni, így a Common Criteria önmagában nem elegendő.

\subsection{ISO/EIC 9126} % (https://inf.mit.bme.hu/sites/default/files/edu/doktori/szvv/referatum2011/ISO9126_(Csuka_Zsolt).pdf)
Első verziója 1991-ben jelent meg, és a nem funkcionális követelményeket vizsgálja: funkcionális alkalmasság, megbízhatóság, használhatóság, a teljesítmény hatékonyság, karbantarthatóság, kompatibilitás, illetve a hordozhatóság. Dolgozatomban én is nem funkcionális tulajdonságokat szeretnék vizsgálni, viszont több hátránya is van ennek a modellnek: Túl általános, mindenkinek személyre kell szabni, hiányos definíciókat tartalmaz (hogyan lehet bevezetni új karakterisztika szinteke, illetve tartozhat-e egy tulajdonság több karakterisztikához, vagy egyértelmű hierarchiát kell alkotniuk), és nem mindegyik metrika alkalmazható. Ezt a modellt már nem használják, mert leváltotta egy új szabvány (ISO/EIC 25010).

\subsection{ISO/EIC 25010} % (https://www.monterail.com/blog/software-qa-standards-iso-25010)
Ez a szabvány az ISO/EIC 9126-os szabványának egy kibővített változata, kimondottan a nem funkcionális követelményekkel foglalkozik. Míg a régiben 6 kategória volt, amiben alkategóriák voltak, az új szabványban kettővel több kategória van (a kompatibilitás és a biztonság). A fő különbség viszont abban van, hogy hogyan kategorizáljak és definiálják a nem funkcionális követelmények karakterisztikáját. Alapvetően a következő elvárásaink vannak egy szoftvertől: működnie kell meghibásodás nélkül, stabilnak kell lennie, minden funkcionalitásának működnie kell, az összes számítást el kell hogy végezze, pontosan kell kezelje az adatokat és minden felhasználónak a megfelelő jogosultságokkal kell rendelkeznie. Az ISO/EIC 25010-es szabvány ezeket egy részét sorolja sorolja 8 kategóriába. Ezeket a kategóriákat fel tudom használni a protokoll megalkotásánál, de az egyes kategóriák nagyon tág fogalmakat tartalmaznak, nem bontja le, hogy mit érdemes pontosan megmérni.

\subsection{ISO/EIC 42010} %https://www.researchgate.net/publication/334086570_A_Systematic_Mapping_Study_on_Software_Architectures_Description_Based_on_ISOIECIEEE_420102011
Az ISO/EIC 42010 az ANSI/IEEE 1471 szabvány újabb változata, és a szofver architektúra leírásának szabványos módját adja meg a következő szempontok szerint:
\begin{itemize}
    \item Architektúra: az alapvető koncepciók, kapcsolatok terve.
    \item Architektúra leírása: különböző leírónyelvek (ADT - architecture description language) az architektúra jellemzőinek leírása.
    \item Érdek: a stakeholderek érdekei a termékkel kapcsolatban
    \item Architekturális nézetek: az architektúra jelölése különböző megfontontolások alapján.
    \item Architekturális nézőpontok: az architekturális nézetek alapján a rendszer tervének meghatározása.
    \item Architekturális modell: konvenciók a kiválasztott architekturális modellre.
\end{itemize}