\chapter{A protokoll} % Developer guide
\label{ch:impl}

\section{Minőségi profil}

\subsection{Miért fontos a minőségi profil?}
A minőség meghatározása részben objektív, részben szubjektív. Vannak egyértelműen meghatározható elvárások egy szoftvertől, de ezek legtöbbször funkcionálisak követelmények: el lehet dönteni (legtöbbször egyszerűen), hogy teljesülnek-e: működik-e az adott funkcionális, vagy nem. Ha létezik olyan eset, amire nem működik, akkor rossz ez az eljárás, ki kell javítani. A nem funkcionális követelmények ezzel szemben nem vizsgálhatóak ennyire egyértelműen: ennek megállítására szolgál a minőségi profil. A nem funkcionális követelményeket súlyozni kell, melyik mennyire fontos, illetve megállapítani, hogy mit jelent a számára. Egy egyszerű példa, ha felhasználónak fontos a biztonság egy raktározó szoftvernél. Az, hogy ez a biztonság mit jelent nem egyértemű. Jelentheti azt is, hogy a raktárában egy darab számítógépen amin semmiféle internetkapcsolat nincs, minden kolléga csak a saját jogosultságának megfelelő funkciókat tudja használni, és azokhoz ne férhessen hozzá a jogosultság hiányában. Ezt egyszerű jogosultságkezeléssel meg lehet oldani. Viszont ha ez a raktár elérhető az interneten és nemzetbiztonsági adatokat tartalmaz, akkor sokkal fontosabb lesz, mint az előző példánál. Védekezni kell a külső támadásoktól (például obfuszkálni kell az adatokat), naprakészen tartani a szoftvert, mert a támadó eszközök is fejlődnek. Az első példában a biztonság egy viszonylag egyszerű és gyorsan, könnyen megvalósítható szempont volt, a második példánál viszont nagy körültekintést igényelt. A közös az volt, hogy mindkét ügyfélnek fontos volt a biztonság, de fejlesztői oldalról ez két nagyon eltérő problémát eredményezett. A példán is látszott, hogy egy nem funkcionális aspektus nem határozható meg egyszerűen egy igen/nem kérdéssel, hanem amellett, hogy szüksége van-e rá, meg kell válaszolni két kérdést: miért és mennyire fontos, mert csak így van értelme a további elemzéseket végrehajtani.

\subsection{Mi alapján Határozzuk meg a minőségi profilt?}
A minőségi profil megalkotására nincs polcról levehető megoldás. Dolgozatomban az ISO/EIC 25010 szabvány alapján egy kérdőív vázlatot fogok készíteni, amiben lesznek mintakérdések, illetve mintaválaszok is. Ezeket egy szervezett beszélgetés keretén belül érdemes megkérdezni. Jobb, ha minél többféle szerepet betöltő ember benne van a beszélgetésben, mert nyilván mást lát minőségen a manager, a designer meg a pénzügyi szponzor, egyik például hasznot szeretne látni, másik szép felhasználói felületet, harmadik olcsóságot. Ezek mind különböző szempontok, amelyeket egy ilyen beszélgetéskor lehet ütköztetni: mi a véleményük, mi a legfontosabb. Ez egy beszélgetéslánc, aminek a végén ebből következtetéseket kell levonni, arra vonatkozóan, hogy mi a lényeg, mi a prioritási sorrend. Amennyiben valamelyik kérdés nem világos számukra, úgy el kell magyararázni. A következő beszélgetésre vinni kell ezt az eredményt, hogy egyetértenek-e vele (ha nem, akkor át kell dolgozni). Ha elfogadják, akkor ennek a tükrében zajlik a további munka. Fontos, hogy megfelelő mennyiségű információhoz jussunk, különben elronthatjuk a priorizálást, viszont mindent nem szabad megkérdezni, mert egy ilyen beszélgetésre limitált időnk van. Az ISO/EIC 25010 szabványt a következőkben ismertetem, általános mintakérdésekkel kiegészítve: % https://iso25000.com/index.php/en/iso-25000-standards/iso-25010

\begin{description}
    \item [Funkcionális alkalmasság:] Meghatározza, hogy a szoftver megvalósítja-e a követelményben foglalt funkcionalitásokat. Számunkra ennek a vizsgálatnak csak az eredménye fontos, ezért érdemes meggyőződni arról, hogy a szoftver funkcionálisan alkalmas. A funkcionális alkalmasságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Funkcionális teljesség: lefedi-e a szoftver az összes szükséges követelményt.
        \item Funkcionális helyesség: a program funkciói azt csinálják-e, amiket elvárunk tőlük.
        \item Funkcionális megfelelőség: a program funkciói megfelelően használhatóak-e (nem félreérthető, vagy nehezen használhatóak a funkciók).
    \end{itemize}
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Funkcionális teljesség: A szoftver minden elvárt funkcionalitást megvalósít? Vannak olyan követelmények, amiket nem elégít ki a szoftvert?
        \item Funkcionális helyesség: Minden funkció azt csinálja, amit kell neki? Ha nem, mik azok amik nem működnek? Ezek mennyire fontosak? Van tesztelve a program? Ha igen, akkor hogyan van tesztelve? Vannak automata tesztek (unit teszt, UI teszt)? Létezik dokumentum (Acceptance test), ami alapján a szoftver el van/lesz fogadva?
        \item Funkcionális megfelelőség: A jelenlegi funkciók mennyire használhatók könnyen a felhasználó számára? Vannak olyan részei a programnak, amik máshogy néznek ki, vagy működnek? Ha igen akkor hol és mi az oka (Ilyen lehet ha új technológia lett bevezetve, és emiatt vannak legacy részei a szoftvernek)?
    \end{itemize}
    
    Elegendő információ a válaszban:  Ha megtudtuk, hogy a szoftver milyen a követelményekben foglalt funkciókat valósít meg, azokat helyesen teszi-e (és erről hogyan vannak meggyőződve), illetve hogy problémás-e a funkciók használata.
    
    \item [Teljesítmény hatékonysága:] Meghatározza, hogy az elérhető erőforrásokhoz képest milyen teljesítménnyel rendelkezik a szoftver. A szabvány így bontja tovább:
    \begin{itemize}
        \item Időbeli viselkedés: a válasz és a számítási idő megfelelő, a szoftver nem lassú.
        \item Erőforrás felhasználás: a rendelkezésre álló erőforrásokat megfelelően használja (például memória), amikor végrehajtja a kívánt funkcionalitásokat.
        \item Kapacitás: a rendszer terhelhetősége (tárhely, memória, felhasználók száma) megfelel a követelményekben foglaltaknak (voltak-e teljesítményre vonatkozó tesztek).
    \end{itemize}
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Időbeli viselkedés: Elég gyors a program? Vannak funkciók, ahol túl sokat kell várakozni a válaszra? A program melyik részen fordul elő? Van ennek oka?
        \item Erőforrás felhasználás: Milyen környezetben van futtatva a program? Volt monitorozva az erőforrás felhasználás? Ha igen, milyen eredménye volt? Ha nem, akkor miért nem? Tervezik-e bővíteni az elérhető erőforrásokat.
        \item Kapacitás: Milyen kapacitásra van tervezve a szoftver (memória, tárhely, felhasználók száma). Előfordult, hogy valamelyik  küszöbparamétert meghaladta? Ekkor mi történt? Mekkora volt a kiesés?
    \end{itemize}
    Elegendő információ a válaszban: Ha megtudtuk, hogy a szoftver sebessége milyen, ha lassú, akkor hol lassú. Hogyan használja fel az erőforrásokat, illetve tervezik-e bővíteni. Előfordul-e maximális kihasználtság, ha igen, hogy reagál rá, és volt-e tesztelve.
    
    \item [Kompatibilitás:] Meghatározza, hogy a szoftver mennyire tud együttműködni más rendszerekkel, vagy komponensekkel, és/vagy mennyire képes végrehajtani a funkcióit, ha ugyanabban a környezetben más szoftverek is futnak. A kompatibilitást a szabvány tovább finomítja:
    \begin{itemize}
        \item Egyidejű létezés: mennyire hatékonyan tudja végrehajtani a szoftver a funkcióit, miközben az erőforrásain más szoftverrel osztozik.
        \item Együttműködés: két vagy több rendszer, termék vagy komponens hogyan tud együttműködni.
    \end{itemize}
    
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Egyidejű létezés: Abban a környezetben, ahol a program fut, futnak már programok is? Hozzáférnek ezek egymás adataihoz? Kialakulhat olyan, hogy egyidejűleg több szoftver használja ugyanazokat az erőforrásokat? Ez hogyan van kezelve? Ha leállítjuk a többi szoftvert, akkor mennyire javul a teljesítmény? Van olyan terv, hogy más programok is fognak futni a szoftver mellett?
        \item Együttműködés: Van-e olyan szoftver, amivel együtt kell működnie a terméknek? Ez belső fejlesztés, vagy harmadik féltől való? Milyen interfészeken keresztül kommunikál a többi termékkel? Hogyan van tesztelve? Általában zavartalan a kommunikáció, vagy gyakran előfordulnak hibák? Amivel együttműködik a rendszer, az ugyanban a környezetben van telepítve, vagy egy másik környezetben? Várható a későbbiekben az együttműködésre irányuló bővítés?
    \end{itemize}

    Elegendő információ a válaszban: Ha megtudtuk, hogy a környezetben, ahol futtattuk a rendszert, milyen másik szoftverek futnak, és milyen hatással vannak a mi termékünkre. Amennyiben vannak termékek, amikkel együtt kell működni, azokkal a szoftverünk hogyan kommunikál, és mennyire zavartalan ez a kommunikáció.
    
    \item [Használhatóság:] Meghatározza, hogy a szoftvert mennyire tudja a célközönség a céljai eléréséhez használni hatékonyan és megelégedéssel . A használhatóságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Alkalmasság felismerhetősége: mennyire ismerik fel a felhasználók, hogy a szoftver alkalmas arra, hogy kielégítése a szükségleteiket.
        \item Tanulhatóság: mennyire tudják megtanulni a felhasználók a szoftver használatát, hogy hatékonyan, hibázás nélkül tudják használni.
        \item Működtethetőség: mennyire egyszerű a felhasználó számára működtetni a programot.
        \item Felhasználói hibavédelem: mennyire véd a rendszer attól, hogy a felhasználó hibázzon, miközben használja a funkcionalitásokat.
        \item Felhasználói interfész esztétikája: mennyire van szépen kidolgozva a felhasználói felület, és ezzel mennyire van megelégedve a felhasználó.
        \item Hozzáférhetőség: mennyire használható a szoftver a különböző (akár korlátozott) emberek számára.
    \end{itemize}
    
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Alkalmasság felismerhetősége: Milyen a célfelhasználók viszonya a szoftverhez? Valóban megkönnyíti a mindennapi tevékenységüket, vagy csak újabb problémákat okoz nekik (lassú, nehéz használni)? Vannak kérései a további fejlesztésekkel kapcsolatban? Ezek általában hibajegyek, jelenleg létező funkciók átalakítása, vagy esetleg új fejlesztések?
        \item Tanulhatóság: Biztosít a cég képzést a szoftver használatára? Szükség van erre? Mennyi ideig tart? Egy átlagos képességű felhasználó mennyi idő alatt tanulja meg használni a szoftvert?
        \item Működtethetőség: Egy domainben jártas embernek mennyire egyértelmű, hogy mit hol talál a szoftveren belül? Van support szolgáltatás? Milyen jellegű kérdésekkel/kérésékkel keresik meg a felhasználók a supportot? Előfordulnak félreértések? Létezik felhasználói kézikönyv? Ez mennyire használható?
        \item Felhasználói hibavédelem: Lehetséges, hogy a felhasználó hibás adatot vigyen be a rendszerbe? Ha lehetséges, akkor figyelmeztetve van előtte erről, és miért lehetséges? Ha nem, akkor hogyan van védekezve ez ellen? Ez a védekezés hogyan van tesztelve? Milyen gyakran fordul elő, hogy mégis hibás adat került a rendszerbe? Hogy történt meg, illetve hogyan lett javítva?
        \item Felhasználói interfész esztétikája: Mennyire esztétikus, illetve kidolgozott a felhasználói felület? Egységes a felület, vagy vannak részek, amik hasonló kontextusban vannak, de máshogy néznek ki? Modern a felület? A versenytársakéhoz viszonyítva milyen? A felhasználók mennyire elégedettek vele? 
        \item Hozzáférhetőség: Használják a szoftvert korlátozott emberek is? A hozzáférhetőség milyen szinten van a programban?
    \end{itemize}
    
    Elegendő információ a válaszban: Ha megismerjük a felhasználók viszonyát a szoftverhez, hogy szívesen használják-e, és megkönnyíti a feladatukat. Mennyire intuitív, könnyen tanulható a szoftver, illetve napi szinten mennyire tudják használni a funkciókat, mennyire van védve a felhasználó a saját hibáitól. Mennyire esztétikus a felület, illetve korlátozott emberek tudják-e használni.
    
    \item [Megbízhatóság:] Meghatározza, hogy szoftver mennyi ideig képes meghibásodás nélkül működni. A megbízhatóságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Érettség: mennyi ideig képes megfelelni a szoftver normál körülmények között a követelményeknek.
        \item Elérhetőség: működik-e az adott funkció akkor, amikor szükség van rá.
        \item Hibatűrés: működik-e a szoftver, amikor valami meghibásodik akár hardveresen, akár szoftveresen. 
        \item Helyreállíthatóság: hiba esetén a szoftver mennyire képes újra működésbe hozni magát, illetve az adatot vissza tudja-e állítani.
    \end{itemize}
    
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Érettség: Milyen gyakran válik használhatatlanná a szoftver? Ennek általában mi az oka?
        \item Elérhetőség: Szükség van folyamatos elérésre? A folyamatos elérhetőség hány százalék? Van szó a szerződésben erről?
        \item Hibatűrés: Volt már olyan, hogy meghibásodott valami szoftveresen vagy hardveresen? Ez milyen problémákat okozott? Mik azok a pontok, ahogy (ha rövid időre is) de nem működik?
        \item Helyreállíthatóság: Képes észlelni a szoftver a hibát? Meg van oldva a hibafelügyelet? Kinek jelzi a hibákat? Fel van készítve arra szoftver, hogy a meghibásodást kezelni tudja (például ha elromlik egy adattároló, át tud-e állni automatikusan egy másik használatára, ami másolatot tartalmaz az adatokról)? Az adatokat vissza tudja állítani? Mennyi ideig tart a helyreállítás bizonyos hibák esetében (automatikus vagy manuális esetben, hibától függően átlagosan). 
    \end{itemize}
    
    Elegendő információ a válaszban: Ha megtudjuk, hogy mennyi ideig képes hiba nélkül működni a szoftver, a szerződésben foglalt elérhetőséghez képest hogyan működik. Mik azok a pontok, ahol általában hiba van, és ezeket a hibákat hogyan lehet elhárítani.
    
    \item [Biztonság:] Meghatározza, hogy az információ mennyire van védve. Csak az férhet hozzá bizonyos adatokhoz, aki a megfelelő jogosultsággal rendelkezik. A biztonságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Bizalmasság: csak olyan emberek férjenek hozzá bizonyos adatokhoz, akiknek jogosultságuk van hozzá.
        \item Sértetlenség: akinek nincs joga, ne férhessen hozzá bizonyos adatokhoz, illetve azokat ne tudja módosítani.
        \item Letagadhatatlanság: be lehet bizonyítani, hogy valami megtörtént a rendszerben, és ezt később ne lehessen letagadni. 
        \item Felelősségre vonhatóság: az egyén által végrehajtott műveletek nyomon vannak követve, és az egyénhez vannak kapcsolva.
        \item Hitelesség: mennyire lehet azonosítani külső szolgáltatást, hogy valóban joga van-e hozzáférni az adatokhoz.
    \end{itemize}

    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Bizalmasság: Vannak bizalmas adatok a rendszerben? Ezek hogyan vannak védve? Hozzáférhet az eszközhöz illetéktelen személy (internetről elérhető a szoftver, vagy egy lezárt helyiségben, mindenféle hálózati kapcsolat nélkül). A jogosultságok hogyan vannak kezelve? Titkosítva van-e az adatbázis (ha valaki hozzájut, tud-e belőle információt kinyerni)?
        \item Sértetlenség: Előfordult már adatszivárgás? Hozzáfért az adatokhoz illetéktelen személy? Tudta-e ezeket módosítani?
        \item Letagadhatatlanság: Nyomon vannak a különböző műveletek a rendszerben (hányan töltöttek le egy fájlt, mikor volt módosítva, valóban odaért-e az adat)? Milyen módszerrel, illetve mennyire precízen?
        \item Felelősségre vonhatóság: Az egyes felhasználói műveletek hozzá vannak rendelve a felhasználóhoz, vagy szolgáltatásokhoz? Probléma esetén vissza lehet nézni, hogy ki vagy mi milyen műveleteket végzett? Milyen szinten van ez megoldva (a felhasználó szerkesztette a fájl, vagy a felhasználó pontosan ezeket a karaktereket adta hozzá a fájlhoz)?
        \item Hitelesség: Hogyan van meggyőződve arról a rendszer, hogy aki vagy ami hozzá akar férni bizonyos adatokhoz, az tényleg az az entitás, aminek kiadja magát? Hogyan van megoldva a hitelesítés? Voltak ilyen támadások?
    \end{itemize}
    
    Elegendő információ a válaszban: Ha megbizonyosodtunk róla, hogy vannak-e bizalmas adatok a rendszerben, és ezek kezelése hogyan történik. A műveletek nyomon vannak-e követve, illetve probléma esetén azonosítani lehet a felhasználót, vagy szolgáltatást, aki a módosítást elvégezte. A rendszer hogyan bizonyosodik meg arról, hogy csak az férhet hozzá adatokhoz, akinek valóban joga van hozzá.
    
    \item [Karbantarthatóság:] Meghatározza, hogy mennyire hatékonyan és hatásosan lehet módosítani a szoftvert: fejleszteni, javítani, környezethez vagy követelményekhez illeszteni. A karbantarthatóságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Modularitás: mennyire van a szoftvert külön komponensekre bontva: az egyes komponensek módosításának minimális hatása kell hogy legyen a többire.
        \item Újrafelhasználhatóság: a szoftvert egy részét a rendszerben újra fel lehet használni, hogy új szoftver elemeket hozzunk létre.
        \item Elemezhetőség: fel lehet mérni, hogy a rendszer egyes elemeinek változtatása milyen hatással lesz az egész rendszerre, mik okozzák a hibákat, vagy azonosítani, hogy mely részeket kell módosítani.
        \item Módosíthatóság: mennyire hatékonyan és hatásosan lehet módosítani a szoftver részeit anélkül, hogy új hibákat hoznánk létre, vagy rontanánk a szoftver minőségét.
        \item Tesztelhetőség:  meg kell határozni bizonyos teszt kritériumokat, amivel meg lehet állapítani, hogy a vizsgált részek valóban helyesen működnek-e.
    \end{itemize}

    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Modularitás: Komponensekre van bontva a szoftver? Hány komponens van? Mi alapján vannak szervezve? Függnek egymástól ezek? Ki lehet cserélni az egyes komponenseket egy másikra? Ha egy komponenst módosítok, akkor az elronthat egy másikat?
        \item Újrafelhasználhatóság: Van a szoftverben olyan rész, ami ugyanúgy működik? Ezekért ugyanazok a részek a felelősek? Ha ezeket kell javítani, az mennyire egyszerű? Mennyire van jelen a szoftverben a kódismétlés, illetve az öröklődés használata? 
        \item Elemezhetőség: Mielőtt módosítanak egy részt a szoftverben, fel szokták mérni, hogy milyen hatással lesz a rendszerre? Hogyan találják meg a hibákat a kódban? Hogyan győződnek meg arról, hogy az adott hibajavítás valóban a hibát javítja ki, és nem csak elfedi azt, illetve nem ront el más részeket. 
        \item Módosíthatóság: Ha módosítani kell a kódot, mert egy új kérés érkezik, akkor általában ez mennyire egyszerű? Új kéréseknél mennyire gyakran kell módosítani absztrakt rétegeket? Ha egy helyen bele kell nyúlni a kódba, az általában indukálni szokta, hogy emiatt máshol is módosítani kelljen?
        \item Tesztelhetőség: Vannak automatikus tesztek, amik használatával folyamatosan garantálni lehet a minőséget? Milyen szinten van tesztelve (unit, felülettesztek)? Jelenleg minden teszt hibátlanul fut? Milyen gyakran vannak módosítva? A követelményekhez képeset milyen a lefedettsége? A kód tesztlefedettsége milyen?
    \end{itemize}
    
    Elegendő információ a válaszban: Ha megtudtuk, hogy komponensekre van-e bontva a szoftvert, ezek a komponensek milyen részékből épülnek fel. Mennyire hangsúlyos az kód újrafelhasználás, mennyire elemezhető, hogy egy rész módosítása milyen hatással lesz a többi részre. Mennyire problémás módosítani a kódot, és hogyan vannak meggyőzve arról, hogy a problémát valóban megoldotta a módosítás. A tesztelés hogyan zajlik, mennyire precíz.

    \item [Hordozhatóság:] Meghatározza, hogy a szoftvert mennyire lehet új környezetben telepíteni, illetve használni (akár az eredetitől eltérőbe). A hordozhatóságot a szabvány tovább finomítja:
    \begin{itemize}
        \item Adaptálhatóság: lehet új környezetben telepíteni a szoftvert. 
        \item Telepíthetőség: mennyire hatékonyan lehet telepíteni illetve eltávolítani a szoftvert egy specifikus környezetben.
        \item Cserélhetőség: kicserélhető-e egy adott szoftver, anélkül, hogy a teljes rendszert érintené.
    \end{itemize}
    
    Feltehető kérdések tartalma:
    \begin{itemize}
        \item Adaptálhatóság: Mennyire platformspecifikum a szoftvert? Képes több platformon futni? Jelenleg hány platformon képes futni? Amennyiben olyan kérés érkezik, hogy egy új környezetben (amiben még nem volt használva) kell telepíteni a szoftvert, az megoldható általában?
        \item Telepíthetőség: A szoftvert a cég telepíti, vagy a felhasználók? Milyen telepítője van? Mennyi ideig tart? Milyen függőségei vannak? Csak szoftvert kell telepítni, vagy hardvert is? A futtató környezetet is installálni kell, vagy elég csak a szoftvert? Konfigurációt hogyan lehet beállítani? Eltávolítani mennyire egyszerű? Automatikusan el lehet távolítani, vagy manuálisan kell törölni? A függőségeit is eltávolítja?
        \item Cserélhetőség: Amennyiben a szoftvert ki szeretnénk cserélni a rendszerben, az mennyire gördülékeny, amennyiben ugyanazokkal az interfészekkel rendelkezik az új szoftver?
    \end{itemize}

    Elegendő információ a válaszban: Ha megtudtuk, hogy mennyire platformspecifikum a szoftver, milyen környezetekben képes futni, új környezeten futtatni mennyire problémás. Hogyan lehet telepíteni és eltávolítani, illetve ha ki kell cserélni egy másikra, az mennyire nehéz.
\end{description}

\section{Mi alapján Határozzuk meg a minőségi profilt?}

A minőségi profil meghatározása az előzőekben ismertetett kérdések alapján történik. A módszer amit használok egy 2 körös tárgyalás, aminek első felében megpróbálok felállítani egy prioritási sorrendet, majd a második körben ezt tovább finomítjuk. Ezután a legnagyobb prioritással rendelkezők közül kiválasztjuk azokat, amikkel a későbbiekben foglalkozni fogunk. A tárgyalások illetve a prioritásos lista elkészítése a következő:
\begin{itemize}
    \item Első kör:
    \begin{enumerate}[I.]
        \item Először ISO/EIC 25010 szabványban szereplő kategóriákat próbálom meg prioritás szerint rendezni. 
        \item A cég képviselője mondjon 2 olyan különböző dolgot, ami a legproblémásabb nekik, és kettőt, amivel a legjobban meg vannak elégedve: mivel különböző területeket kellett választani) ezért 4 kategóriát ki tudunk választani szabványból: ebből kettő, amivel valószínűleg foglalkozni kell, és kettő, amivel nem biztos.
        \item A maradék 4 kategóriából nagyon rövid megbeszélése után próbáljuk meg kiválasztani kettőt, amivel több probléma adódik. Itt fontos, hogy ne a kategóriára kérdezzünk rá, csak próbáljuk kitalálni, hogy melyikkel lehet gondja. Ezzel a 8 kategóriát 4 problémás és 4 nem problémás részre bontottuk. 
        \item A prioritási sorrend:
        \begin{enumerate}[(1)]
            \item a II. pontban problémásnak ítélt (2 kategória)
            \item a III. pontban problémásnak ítélt (2 kategória)
            \item a III. pontban problémamentesnek ítélt (2 kategória)
            \item a II. pontban problémamentesnek ítélt (2 kategória)
        \end{enumerate}

        \item 4 listát fogunk vezetni, ahová mindig az alkategóriákat szövegesen röviden kifejtve vezetjük. Ezek a listák a következők:
        \begin{enumerate}[(A)]
            \item Problémát okoz a szoftverben
            \item Jelenleg nem probléma, de a későbbiekben várhatóan az lesz.
            \item Nem okoz problémát, de problémás területen van
            \item Nem okoz problémát, és nincs problémás területen
        \end{enumerate}

        \item A (3)-as és (4)-es részben szereplő kategóriákat gyorsan beszéljük pár kérdés segítségével (a fenti kérdések használhatóak), hogy tényleg minden rendben van-e velük, kezdve a (3)-as részben kiválasztottakkal, a végén pedig az  (4)-es részben kiválasztottak kérdezzük. Amivel nincs gond, azt jegyezzük fel a (D) listára egymás után. Ha valamelyik kategóriával mégis gond lenne, akkor a kategóriát írjuk a (2)-es rész végére, mert részletesebben kell foglalkozni vele.
        \item Kezdjük el feltenni domain specifikusan a kérdéseket a fent található “feltehető kérdések tartalma” részből a problémás helyekről: kezdve az (1)-es részben lévő kategóriákkal, azokkal a kategóriákkal, mert ezeket problémásnak ítélte meg, majd a (2)-es résszel folytassuk. 
        \item A kérdésekre 3 féle válasz érkezhet:
        Problémás: ekkora az A) lista végére írjuk
        Valamennyire problémás, de nem fontos: a (B) lista végére írjuk
        Nem problémás: A (C) lista végére írjuk
        \item Ha a 4 darab listát listát (A), (B), (C), (D) sorrendben egymás alá helyezzük, akkor felül a problémás részek lesznek fontossági sorrendben, alatta amik várhatóan problémásak lesznek, majd a nem problémásak.
    \end{enumerate}
    \item Második kör:
    \begin{enumerate}[I.]
        \item Miután a lista finomítva lett, a cég részéről a delegáltak vizsgálják át.
        \item Ha vannak részek, amik szerintük alul, vagy túl lettek priorizálva, akkor mozgassák át a sorokat.
        \item Végül ha elégedettek vele, akkor ki kell választani az első helyről azokat az elemeket, amikkel foglalkozni fognak.
         \item Alá kell írni, hogy valóban ez a minőségi profil. 
    \end{enumerate}
\end{itemize}

Precíz példa az alkalmazására Példa implementáció fejezetben.

\subsection{Minőségi profil vizsgálatának eredménye}

A minőségi profil vizsgálatának eredménye egy pár elemből álló prioritásos lista, melyben az ISO/EIC 25010 szabvány néhány alkategóriájához rövid, szoftver specifikus leírást társítunk:

\begin{enumerate}
    \item Alkategória 1 (Kategória 1)
    \begin{itemize}
        \item Probléma 1
        \item Probléma 2
        \item ...
    \end{itemize}
    \item Alkategória 2 (Kategória 2)
        \begin{itemize}
        \item Probléma 1
        \item Probléma 2
        \item ...
    \end{itemize}
    \item ...
\end{enumerate}

Hogy könnyebben megértse az olvasó a minőségi profil végeredményét, készítettem egy példát. A legproblémásabb részek a lista elején vannak:
\begin{enumerate}
    \item Modularitás (karbantarthatóság):
    \begin{itemize}
        \item A szoftver MVC architektúrára van tervezve, de ez már nem teljesül
        \item Cél lenne, hogy lecseréljék a megjelenítési réteget, egy modernebbre de mivel ott üzleti logikai is van, ez problémát okoz.
    \end{itemize}
    \item Újrafelhasználhatóság (karbantarthatóság):
        \begin{itemize}
            \item Hasonló viselkedést mutató funkció több helyen vannak implementálva
            \item Nincs rendesen felépítve egy absztrakt réteg, a hasonló osztályokhoz
        \end{itemize}
    \item Módosíthatóság (karbantarthatóság):
    \begin{itemize}
        \item Nehéz olvasni a kódot, mert nem szabványok szerint írták
        \item Érthetetlenek a kódban használt elnevezések
        \item Mivel ugyanaz a funkciók több helyen van implementálva, ezért több helyen át kell írni ugyanazt.
    \end{itemize}
    \item Helyreállíthatóság (megbízhatóság):
    \begin{itemize}
        \item A szoftver csak fejlesztői beavatkozással tud újraindulni
        \item Nem küld a szoftver értesítse a hibáról, minden esetben az ügyfél jelzi, ha nem működik
    \end{itemize}
    \item Felhasználói hibatűrés (használhatóság):
    \begin{itemize}
        \item Egyes részeken a felhasználó invalid adatokat tud elmenteni
        \item Erről tájékoztatást nem kap
        \item Javítani csak közvetlenül az adatbázisban lehet
    \end{itemize}
    \end{enumerate}
A minőségi profil vizsgálatának eredményére fognak épülni a további vizsgálataink, amennyiben szükséges.

\section{Architektúra}
\subsection{Miért fontos az architektúra?}

A szemlélet, amit a dolgozatomban követek, hogy az adat jól van-e irányítva. Architektúra elemzésénél nem elegendő azt nézni, hogy egyszerű-e a vezérlés, azzal is foglalkozni kell, hogy a rendszerben mennyi adat áramlik, hogyan áramlik az adat, és ez optimálisan van-e megvalósítva. Azt kell vizsgálni, hogy mind a vezérlés, mind az adatáramlás tükrében az adott architektúra optimális-e. Ha ezek közül bármelyik alapvetően rossz, akkor nincs értelme a kód elemzésének, mert alapból nem használható a termék. Szűk keresztmetszet ott jön létre, ahol rengeteg adatot akarok átpréselni, de nem megy. Sokszor előfordul, hogy sokkal kevesebb adatra volt tervezve a rendszer, mint amennyivel ma használatban van. Azonban új igényekkel a problémák száma nő, mert egy nem megtervezett architektúrához új kódot hozzáadni problémás lehet. Ilyenkor, ha van rá igény, érdemes elkezdeni átalakítani az architektúrát.

\subsection{Mi alapján határozzuk meg az architektúrát?}

A cégnek vélhetően birtokában van egy egy olyan dokumentáció, amiben az általuk fejlesztett terméknek az eredeti architektúrájának a  leírása van. Ezeket el kell kérni, illetve átbeszélni, hogy miért így lett tervezve. Ha ilyen dokumentációnak nincsenek birtokában, akkor vagy a fejlesztőket kell megkérdezni, hogy milyen a tervezett architektúra. Amennyiben ők sem tudják, akkor várhatóan probléma lesz.
	
Ezután valamilyen modellel meg lehet mérni, például parsolással szintaxisfát lehet építeni, majd ebből ki lehet nyerni olyan információkat, hogy a vezérlés hogyan irányítja az adatot a termékben. Ez nem más, mint egy hívási gráf, ezáltal a hívási utakat meg lehet vizsgálni. Ez statikust lesz, de helyenként a programozási nyelvekben dinamikusan dől el, hogy merre lép tovább a vezérlés, de ez statikusan nem látszik. Ha elkezdünk mélyebben foglalkozni az adatvilággal, akkor hamar kiderül, hogy ez egy nagyon nehéz kérdés. Megmutatni, hogy merre van halott kód, azt egy ipari méretű terméknél nem lehet megmutatni emberi léptékben, amit azt is jelenti, hogy teljes vizsgálatot nem lehet csinálni. Ezért van szükség arra, hogy viszonylag kevés parsolással viszonylag sok információhoz jussunk arra vonatkozóan, hogy a kód szerkezete, az adatfolyam minősége megfelelő vagy nem megfelelő. Nem próbálunk olyan megoldást adni, ami 3 év alatt futna le, hanem olyat próbálunk, amivel viszonylag gyorsan le tudjuk futtatni a kódbázison, és arról tudunk egész jó véleményt alkotni, hogy abban hol vannak a problémák, és mit lehet csinálni azzal, hogy ez jobb legyen. A hívási gráfból megkapjuk, hogy hogyan néz ki a mostani rendszer architektúrája (nagyon nagy hívási gráf, egészen tagfüggvény szintig). Architektúra azért fontos, hogy a vezérlés merre irányítja az adatot (gyenge láncszemek, hol folyik át a legtöbb adat, legfontosabb adatmozgások), és ezek alapján vizsgálódunk. Mivel nem tudunk mindent megvizsgálni, ezért több szinten parsolunk: először az egészet architektúrára, utána annak a részeit, akár nagyvonalúan. Megkeressük, hogy merre lehetnek a gyengébb részek (pl sok függvény paraméter, miért ilyenek). Gyanús elemek mentén megyek egyre mélyebbre a vizsgálattal. Folyamatosan szűkítem a vizsgált részeket. Nem a teljes állapottérrel kezdek el foglalkozni, mert az túl nagy lehet. A parsolt kódból az architektúrát a funkcionális függőségekből kaphatjuk meg. A gráfot lehet rendezni, különféle szerkezetekbe, ezeket ki lehet rajzolni, ezekből az átmérőt meg lehet kapni, ez a legrövidebb utak maximuma. Jó esetben ez jól kezelhető (például Barabási-Albert gráf, és ha eltolás van benne, akkor probléma van). Réteges szerkezetnél lehet rendezni, például az input szint a legfelső, amit az hív az alatta.

Kérdés, hogy architektúra kielégíti-e a business igényeket (azt amit az ügyfél szerte megvalósítani), ha kielégíti (megvannak-e a szintek, szétválasztási elvek, interfész, service, logikai szintje milyen, elkülönül-e egymástól), akkor az architektúrára mappeljük a mérést. Ha az találjuk, hogy nem optimális az architektúra szerintünk, akkor érdemes megkérdezni, hogy miért olyan, amilyen. Legrosszabb esetben architektúrából architektúrába lehet mappelni kódot, ami azt jelenti, hogy bizonyos kódrészletek áthelyezésével új architektúrát tudunk kialakítani. Ha nagyjából rendben van, akkor az architektúrát rá lehet mappelni a parsolt architektúrára (milyen a függvény belseje, merre áramlik a legtöbb adat, merre vannak a gyengébb részek).

Dinamikus profillal metsszük el a statikus hívási gráfot, az fogja kijelölni a leggyakoribb használati utakat: ez kivág egy részgráfot a statikus hívási gráfból, ezek lesznek a kritikus pontok, melynek a prioritási sorrendje a rajta keresztül áramló adat mennyiségétől függ.

Ezek után érdemes egyeztetni az eredményeket, hogy valóban elfogadja-e a cég azt hogy melyik hívási utakkal kell foglalkozni.

\subsection{Architektúra elemzés végrehajtása}
\begin{enumerate}
    \item Dokumentációk összegyűjtése: Amikor a szoftvert megtervezték, akkor azt nagy valószínűséggel valamilyen logika mentén építették fel. A felépítés logikája nem más, mint a szoftver architektúrája, és nagy általában dokumentálva is van. Egy jól megtervezett architektúra az ISO-EIC 42010 szabvány alapján lehet elkészíteni.
    
    \item Hívási gráf építése: Hívási gráfot kell parsolni a forráskódból, például DOT nyelvre. A parsolt gráf jó, ha függvény szintű. Ez a gráf már egy közepesen egyszerű program esetén sem olvasható jól, információ a nyers parsolt állapotból ránézésre nem 
    nyerhető ki, mivel nagyon nagyra nőhet, nincs rendezve, ezért olvasni sem lehet.
    
    \item Hívási gráf elemzése: Hívási gráf elemzése: A parsolt hívási gráfot elemezni kell, hogy információkat nyerhessünk ki belőle. Az elemzés fő pontjai a következők:
    \begin{itemize}
        \item Rendezés (topológikusan, amennyiben lehetséges)
        \item Csoportosítás (modul, fájl, osztály, függvény szinten)
        \item Absztrahálás (például a nem saját kódrészletek elhagyása, amennyiben azon nem kívánunk, vagy tudunk változtatni)
    \end{itemize}

    \item Tervezett architektúra mappelése a parsolt architektúrára: {\color{red}???}
    
    \item Dinamikus profil és architektúra metszete: A dinamikus profil megad osztályokat, függvényeket. Ezek a hívási gráfban csúcsok, vagy részgráfok lesznek. Amennyiben jelöljük ezeket, és meghatározzuk a forrásból ide vezető utat, illetve az összes innen induló és nyelőbe tartó utat, akkor megkapjuk a hívási gráf azon részét, amivel érdemes lesz foglalkozni. Ez általában már egy kezelhető méretű részgráf.
    
    \item Egyeztetés az architektúráról: Amennyiben megkaptuk azt a részgráfot mely szerintünk problémás, érdemes egyeztetni a cég képviselőivel, hogy valóban ezek a problémás részek. Ha nem, akkor finomítani kell.
\end{enumerate}

\subsection{Architektúra elemzés eredménye}
Az architektúra elemzése lényegében egy hívási gráf több absztrakciós szinten. A több absztrakciós azt jelenti, hogy ha szükséges, akkor el tudunk rejteni információkat azért, hogy absztraktabb szinten tudjuk vizsgálni a problémát. Ha mélyebben szeretnénk elemezni, akkor szükségünk lesz pontos információkra is, ezért fontos, hogy többszintű legyen. A gráf tárolására rengeteg módszer van, és főleg a választott szoftvertől függ. A lényeg hogy könnyen használható jó vizualizációs eszközökkel.

\section{Dinamikus profil}
\subsection{Miért fontos a dinamikus profil?}
A statikus elemzést (amit dolgozatomban vizsgálok) minden esetben jó, ha egy dinamikus vizsgálat előzi meg. Olyat szoftvernek nem érdemes vizsgálni a szerkezetét, ami nem működik. Dolgozatomnak nem része, hogy megvizsgáljuk, hogy a követelményeknek megfelelően működnek a funkciók. Ha a szoftver kielégíti az elvárt funkcionalitást, akkor viszont érdemes a dinamikus vizsgálatnak egy speciális formáját alkalmazni: a profilozást.

\subsection{A profilozás végrehajtása}
Profilozáshoz szükségünk van egy profilozó szoftverre. Erre nem lehet konkrét szoftvereket ajánlani, rengeteg nyelv, keretrendszer létezik, illetve attól is függ, hogy mit szeretnénk profilozni. Lehet gyorsaságot (eltelt időt), adatforgalmat, tárhely igényt, használt funkcionalitást, függvényhívások számát és még nagyon sok mindent mérni. Általában instrumentálissal módosítani kell a kódot, ami azt jelenti, hogy valamilyen kódrészletet helyezünk el, melyet a profilozó szoftver felismer, és az alapján generál egy adatbázist. Ehhez huzamosabb ideig használni kell a szoftvert, hogy kellően nagy adatbázis jöjjön létre, melyből következtetéseket lehet levonni. Érdemes a hívási gráf létrehozása után csinálni, mivel könnyebb lesz kijelölni az elsőként profilozandó függvényeket. Ezek a hívási gráf forrásai körül helyezkednek el. Ha a forrás körüli elhelyezkedő függvényeket instrumentáljuk, majd elemezzük, akkor tudjuk szűkíteni, hogy melyik csúcsból induló részgráfokat érdemes profilozni a későbbiekben (ami sokszor van hívva, sok adat megy át rajta, az azokból induló részgráfokkal érdemes foglakozni a továbbiakban). Hatalmas rendszereknél az egész kódot lehetetlen profilozni, és nem is mindig érdemes.

\subsection{A profilozás eredménye: a dinamikus profil}
A dinamikus profil eredménye egy valamilyen osztályok, függvények priorizált listája. Priorizálni több minden alapján lehet, de főként az alapján, hogy melyik funkcionalitás van a legtöbbet használva, hol közlekedik a legtöbb adat, illetve melyik funkcionalitás végrehajtása meddig tart. Ezt tudjuk jelölni az architektúra elemzésnél elkészített hívási gráfon. Ez kimetsz egy darabot a hívási gráfból és megadja azokat az utakat, amik gyakran vannak használva. Ezekkel érdemes, főleg akkor, ha egybevág a minőségi profillal.

A dinamikus profilt például így jelölhetjük osztályokkal, illetve hogy melyik modul része:
\begin{enumerate}
    \item Osztály 1 (Modul 1-ben)
    \item Osztály 2 (Modul 2-ben)
    \item Osztály 3 (Modul 3-ban)
\end{enumerate}

Vagy jelölhetjük alacsonyabb szinten függvényekkel és melyik osztályban, illetve melyik modulban van:
\begin{enumerate}
    \item Függvény 1 (Osztály 1-ben (Modul 1-ben))
    \item Függvény 2 (Osztály 2-ben (Modul 2-ben))
    \item Függvény 3 (Osztály 3-ban (Modul 3-ban))
\end{enumerate}

\section{Statikus elemzés}
\subsection{Miért fontos a statikus elemzés}
{\color{red}???}

\subsection{Statikus elemzés végrehajtása}
{\color{red}???}

\subsection{Statikus elemzés eredménye}
{\color{red}???}