<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This app starts the backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:a884fd4d09ca9554dcf7342873cfe19ee"><td class="memItemLeft" align="right" valign="top"><a id="a884fd4d09ca9554dcf7342873cfe19ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app.log</b> = logging.getLogger('werkzeug')</td></tr>
<tr class="separator:a884fd4d09ca9554dcf7342873cfe19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b4ea702c13dc4b8c05f985a25b496"><td class="memItemLeft" align="right" valign="top"><a id="a675b4ea702c13dc4b8c05f985a25b496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8py.html#a675b4ea702c13dc4b8c05f985a25b496">app.app</a> = Flask(__name__)</td></tr>
<tr class="memdesc:a675b4ea702c13dc4b8c05f985a25b496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing flask app. <br /></td></tr>
<tr class="separator:a675b4ea702c13dc4b8c05f985a25b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a362027d4aa3246e0e0f57ebf177b0"><td class="memItemLeft" align="right" valign="top"><a id="ab4a362027d4aa3246e0e0f57ebf177b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8py.html#ab4a362027d4aa3246e0e0f57ebf177b0">app.debug</a></td></tr>
<tr class="memdesc:ab4a362027d4aa3246e0e0f57ebf177b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show consol messages. <br /></td></tr>
<tr class="separator:ab4a362027d4aa3246e0e0f57ebf177b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d9f753751d59302fae3b2bfe99571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8py.html#acc2d9f753751d59302fae3b2bfe99571">app.methods</a></td></tr>
<tr class="memdesc:acc2d9f753751d59302fae3b2bfe99571"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET request at / - home page.  <a href="app_8py.html#acc2d9f753751d59302fae3b2bfe99571">More...</a><br /></td></tr>
<tr class="separator:acc2d9f753751d59302fae3b2bfe99571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf819d2da1e7487ee9250364c9a66a5"><td class="memItemLeft" align="right" valign="top"><a id="aacf819d2da1e7487ee9250364c9a66a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.IndexRequest</b> ()</td></tr>
<tr class="separator:aacf819d2da1e7487ee9250364c9a66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab129da51a12c4550168db27e20107"><td class="memItemLeft" align="right" valign="top"><a id="a79ab129da51a12c4550168db27e20107"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.SingleRequest</b> ()</td></tr>
<tr class="separator:a79ab129da51a12c4550168db27e20107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05b77d8c568d62fed0cd60c33c32a0"><td class="memItemLeft" align="right" valign="top"><a id="a1f05b77d8c568d62fed0cd60c33c32a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.AiRequest</b> ()</td></tr>
<tr class="separator:a1f05b77d8c568d62fed0cd60c33c32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d85b28cd033f09397cf86760ccbbc4"><td class="memItemLeft" align="right" valign="top"><a id="a73d85b28cd033f09397cf86760ccbbc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.ApplyRequest</b> ()</td></tr>
<tr class="separator:a73d85b28cd033f09397cf86760ccbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cec89301df5ca7e0fc6f2f9d98dce6"><td class="memItemLeft" align="right" valign="top"><a id="a27cec89301df5ca7e0fc6f2f9d98dce6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.StartRequest</b> ()</td></tr>
<tr class="separator:a27cec89301df5ca7e0fc6f2f9d98dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb388eccb965a4bf5966fe3fc270a24"><td class="memItemLeft" align="right" valign="top"><a id="a4fb388eccb965a4bf5966fe3fc270a24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.StartGenRequest</b> ()</td></tr>
<tr class="separator:a4fb388eccb965a4bf5966fe3fc270a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545aa7fe77a8813ef652b16d8145afb3"><td class="memItemLeft" align="right" valign="top"><a id="a545aa7fe77a8813ef652b16d8145afb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.FinishGenRequest</b> ()</td></tr>
<tr class="separator:a545aa7fe77a8813ef652b16d8145afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f2dc9e8d4f8a7c7c2d312822e120b"><td class="memItemLeft" align="right" valign="top"><a id="a1d2f2dc9e8d4f8a7c7c2d312822e120b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>app.JumpBirdRequest</b> ()</td></tr>
<tr class="separator:a1d2f2dc9e8d4f8a7c7c2d312822e120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This app starts the backend. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Vecsernyes </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acc2d9f753751d59302fae3b2bfe99571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d9f753751d59302fae3b2bfe99571">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app.methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET request at / - home page. </p>
<p class="">Post request at /ai/jumpbird.</p>
<p class="">Post request at /ai/finishgen.</p>
<p class="">Post request at /ai/startgen.</p>
<p class="">Post request at /ai/start.</p>
<p class="">POST request at /ai/.</p>
<p class="">GET request at /ai/ - ai player mode.</p>
<p class="">GET request at /sp/ - single player mode.</p>
<dl class="section return"><dt>Returns</dt><dd>index.html</dd>
<dd>
sp.html</dd>
<dd>
ai.html </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
