<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: database.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classdatabase_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdatabase_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">database.Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdatabase_1_1_database.html" title="Database class.">Database</a> class.  
 <a href="classdatabase_1_1_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for database.Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdatabase_1_1_database.png" usemap="#database.Database_map" alt=""/>
  <map id="database.Database_map" name="database.Database_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9768bf7bfba4c0bbd3b960adab74d0c"><td class="memItemLeft" align="right" valign="top"><a id="af9768bf7bfba4c0bbd3b960adab74d0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#af9768bf7bfba4c0bbd3b960adab74d0c">__init__</a> (self)</td></tr>
<tr class="memdesc:af9768bf7bfba4c0bbd3b960adab74d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor connects to db. <br /></td></tr>
<tr class="separator:af9768bf7bfba4c0bbd3b960adab74d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00736ddb796fb3ed6a4d2031db625326"><td class="memItemLeft" align="right" valign="top"><a id="a00736ddb796fb3ed6a4d2031db625326"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:a00736ddb796fb3ed6a4d2031db625326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efeb5657d888387d70352f1e2014b10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#a7efeb5657d888387d70352f1e2014b10">create_tables</a> (self)</td></tr>
<tr class="memdesc:a7efeb5657d888387d70352f1e2014b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializunk tables if not exist.  <a href="#a7efeb5657d888387d70352f1e2014b10">More...</a><br /></td></tr>
<tr class="separator:a7efeb5657d888387d70352f1e2014b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a93335dce98de4143e03a88d2e960a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#a45a93335dce98de4143e03a88d2e960a">insert_cycle</a> (self, parameters, game_id)</td></tr>
<tr class="memdesc:a45a93335dce98de4143e03a88d2e960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting and updating in cycle table.  <a href="#a45a93335dce98de4143e03a88d2e960a">More...</a><br /></td></tr>
<tr class="separator:a45a93335dce98de4143e03a88d2e960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb0b73ea3162aff98e580179ecb9a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#aebdb0b73ea3162aff98e580179ecb9a6">insert_bird</a> (self, cycle_id, neural_network)</td></tr>
<tr class="memdesc:aebdb0b73ea3162aff98e580179ecb9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting and updating in bird table.  <a href="#aebdb0b73ea3162aff98e580179ecb9a6">More...</a><br /></td></tr>
<tr class="separator:aebdb0b73ea3162aff98e580179ecb9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1e4e78ab8b2f1e16ed413f853ca0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#ac2f1e4e78ab8b2f1e16ed413f853ca0c">insert_fitness</a> (self, bird_id, fitness_score)</td></tr>
<tr class="memdesc:ac2f1e4e78ab8b2f1e16ed413f853ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting and updating in fitness table.  <a href="#ac2f1e4e78ab8b2f1e16ed413f853ca0c">More...</a><br /></td></tr>
<tr class="separator:ac2f1e4e78ab8b2f1e16ed413f853ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae0a40b97e3ce515e4b8932225dad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#a07ae0a40b97e3ce515e4b8932225dad4">select_bird</a> (self, population)</td></tr>
<tr class="memdesc:a07ae0a40b97e3ce515e4b8932225dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select from bird table.  <a href="#a07ae0a40b97e3ce515e4b8932225dad4">More...</a><br /></td></tr>
<tr class="separator:a07ae0a40b97e3ce515e4b8932225dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bec1417d47fadcf0beb7d13362cad5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#a7bec1417d47fadcf0beb7d13362cad5d">select_fitness</a> (self, population)</td></tr>
<tr class="memdesc:a7bec1417d47fadcf0beb7d13362cad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select from fitness table.  <a href="#a7bec1417d47fadcf0beb7d13362cad5d">More...</a><br /></td></tr>
<tr class="separator:a7bec1417d47fadcf0beb7d13362cad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcccfaf202c828a331357f47854746f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1_database.html#a5bcccfaf202c828a331357f47854746f">update_net</a> (self, net, bird_id)</td></tr>
<tr class="memdesc:a5bcccfaf202c828a331357f47854746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the fitness value at given id.  <a href="#a5bcccfaf202c828a331357f47854746f">More...</a><br /></td></tr>
<tr class="separator:a5bcccfaf202c828a331357f47854746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93249f174aae2a3af929983f03c164ce"><td class="memItemLeft" align="right" valign="top"><a id="a93249f174aae2a3af929983f03c164ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>select_game_id</b> (self)</td></tr>
<tr class="separator:a93249f174aae2a3af929983f03c164ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ba59beec19756cbc6c3dfe6c2f437bf"><td class="memItemLeft" align="right" valign="top"><a id="a2ba59beec19756cbc6c3dfe6c2f437bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:a2ba59beec19756cbc6c3dfe6c2f437bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d0d73945bfdd8aeba3ac8e0fc9539"><td class="memItemLeft" align="right" valign="top"><a id="a2f6d0d73945bfdd8aeba3ac8e0fc9539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a2f6d0d73945bfdd8aeba3ac8e0fc9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class=""><a class="el" href="classdatabase_1_1_database.html" title="Database class.">Database</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7efeb5657d888387d70352f1e2014b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efeb5657d888387d70352f1e2014b10">&#9670;&nbsp;</a></span>create_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.create_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializunk tables if not exist. </p>
<dl class="section return"><dt>Returns</dt><dd>"OK" string </dd></dl>

</div>
</div>
<a id="aebdb0b73ea3162aff98e580179ecb9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdb0b73ea3162aff98e580179ecb9a6">&#9670;&nbsp;</a></span>insert_bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.insert_bird </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cycle_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>neural_network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting and updating in bird table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycle_id</td><td>string </td></tr>
    <tr><td class="paramname">neural_network</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bird_id string </dd></dl>

</div>
</div>
<a id="a45a93335dce98de4143e03a88d2e960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a93335dce98de4143e03a88d2e960a">&#9670;&nbsp;</a></span>insert_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.insert_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>game_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting and updating in cycle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cycle id </dd></dl>

</div>
</div>
<a id="ac2f1e4e78ab8b2f1e16ed413f853ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1e4e78ab8b2f1e16ed413f853ca0c">&#9670;&nbsp;</a></span>insert_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.insert_fitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bird_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fitness_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting and updating in fitness table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brid_id</td><td>string </td></tr>
    <tr><td class="paramname">fitness_score</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fitness_id string </dd></dl>

</div>
</div>
<a id="a07ae0a40b97e3ce515e4b8932225dad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ae0a40b97e3ce515e4b8932225dad4">&#9670;&nbsp;</a></span>select_bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.select_bird </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select from bird table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ids and neural networks </dd></dl>

</div>
</div>
<a id="a7bec1417d47fadcf0beb7d13362cad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bec1417d47fadcf0beb7d13362cad5d">&#9670;&nbsp;</a></span>select_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.select_fitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select from fitness table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fitness </dd></dl>

</div>
</div>
<a id="a5bcccfaf202c828a331357f47854746f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcccfaf202c828a331357f47854746f">&#9670;&nbsp;</a></span>update_net()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.Database.update_net </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bird_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the fitness value at given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>neural network </td></tr>
    <tr><td class="paramname">bird_id</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="database_8py.html">database.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
