<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: net.Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classnet_1_1_net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnet_1_1_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">net.Net Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of neural networks.  
 <a href="classnet_1_1_net.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for net.Net:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnet_1_1_net.png" usemap="#net.Net_map" alt=""/>
  <map id="net.Net_map" name="net.Net_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fad592be7fa7bbf7ba1ede1fd6011a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnet_1_1_net.html#a6fad592be7fa7bbf7ba1ede1fd6011a2">__init__</a> (self, input_size, hidden_size)</td></tr>
<tr class="memdesc:a6fad592be7fa7bbf7ba1ede1fd6011a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6fad592be7fa7bbf7ba1ede1fd6011a2">More...</a><br /></td></tr>
<tr class="separator:a6fad592be7fa7bbf7ba1ede1fd6011a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab57023e821c8af59e7dee1f847263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnet_1_1_net.html#a5eab57023e821c8af59e7dee1f847263">forward</a> (self, x)</td></tr>
<tr class="memdesc:a5eab57023e821c8af59e7dee1f847263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward method.  <a href="#a5eab57023e821c8af59e7dee1f847263">More...</a><br /></td></tr>
<tr class="separator:a5eab57023e821c8af59e7dee1f847263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e5bfd1fad6536c94ac57f0fb9e7af0e"><td class="memItemLeft" align="right" valign="top"><a id="a5e5bfd1fad6536c94ac57f0fb9e7af0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fc1</b></td></tr>
<tr class="separator:a5e5bfd1fad6536c94ac57f0fb9e7af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437decf977ff088309537884db0ad97"><td class="memItemLeft" align="right" valign="top"><a id="a9437decf977ff088309537884db0ad97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relu</b></td></tr>
<tr class="separator:a9437decf977ff088309537884db0ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aff66ad3ba9138d4fae3d6a7873663"><td class="memItemLeft" align="right" valign="top"><a id="af6aff66ad3ba9138d4fae3d6a7873663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fc2</b></td></tr>
<tr class="separator:af6aff66ad3ba9138d4fae3d6a7873663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Class of neural networks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fad592be7fa7bbf7ba1ede1fd6011a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fad592be7fa7bbf7ba1ede1fd6011a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def net.Net.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_size</td><td>integer </td></tr>
    <tr><td class="paramname">hidden_size</td><td>integer </td></tr>
    <tr><td class="paramname">num_classes</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eab57023e821c8af59e7dee1f847263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eab57023e821c8af59e7dee1f847263">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def net.Net.forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="net_8py.html">net.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
