<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gameservices.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameservices.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This app contains the app logic.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:af60926eaad2fd2964c5ce03ff2ab92c7"><td class="memItemLeft" align="right" valign="top"><a id="af60926eaad2fd2964c5ce03ff2ab92c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#af60926eaad2fd2964c5ce03ff2ab92c7">gameservices.database</a> = Database()</td></tr>
<tr class="memdesc:af60926eaad2fd2964c5ce03ff2ab92c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect database <br /></td></tr>
<tr class="separator:af60926eaad2fd2964c5ce03ff2ab92c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5a28cfdf4657b5ad1c0c18273babe"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#aeff5a28cfdf4657b5ad1c0c18273babe">gameservices.running_params</a></td></tr>
<tr class="memdesc:aeff5a28cfdf4657b5ad1c0c18273babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running parameters as global varible.  <a href="gameservices_8py.html#aeff5a28cfdf4657b5ad1c0c18273babe">More...</a><br /></td></tr>
<tr class="separator:aeff5a28cfdf4657b5ad1c0c18273babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34bde3f8f69a20fc905b72cf08da8f6"><td class="memItemLeft" align="right" valign="top"><a id="aa34bde3f8f69a20fc905b72cf08da8f6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#aa34bde3f8f69a20fc905b72cf08da8f6">gameservices.neural_networks</a> = []</td></tr>
<tr class="memdesc:aa34bde3f8f69a20fc905b72cf08da8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neural networks as global variable. <br /></td></tr>
<tr class="separator:aa34bde3f8f69a20fc905b72cf08da8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3af7a24b7a6519f5e7d99a19b5b115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#abc3af7a24b7a6519f5e7d99a19b5b115">gameservices.apply_request</a> (request)</td></tr>
<tr class="memdesc:abc3af7a24b7a6519f5e7d99a19b5b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method handles the procedures after pressing the Apply button such as initializing database and setting running params.  <a href="gameservices_8py.html#abc3af7a24b7a6519f5e7d99a19b5b115">More...</a><br /></td></tr>
<tr class="separator:abc3af7a24b7a6519f5e7d99a19b5b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e88a22ee8129427c43bf9d4e846ef4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#af2e88a22ee8129427c43bf9d4e846ef4">gameservices.start_request</a> (request)</td></tr>
<tr class="memdesc:af2e88a22ee8129427c43bf9d4e846ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method handles the procedures after pressing the 'Start' button such as generating neural networks randomly and insterting the into the database.  <a href="gameservices_8py.html#af2e88a22ee8129427c43bf9d4e846ef4">More...</a><br /></td></tr>
<tr class="separator:af2e88a22ee8129427c43bf9d4e846ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1eac69dc6ac45820c31221566ae464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#a1e1eac69dc6ac45820c31221566ae464">gameservices.start_gen_request</a> (request)</td></tr>
<tr class="memdesc:a1e1eac69dc6ac45820c31221566ae464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method handles the procedures before every generations such as increasing generation number and loading neural networks,.  <a href="gameservices_8py.html#a1e1eac69dc6ac45820c31221566ae464">More...</a><br /></td></tr>
<tr class="separator:a1e1eac69dc6ac45820c31221566ae464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325135a5c0ab08777f9415c9b026596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#af325135a5c0ab08777f9415c9b026596">gameservices.finish_gen_request</a> (request)</td></tr>
<tr class="memdesc:af325135a5c0ab08777f9415c9b026596"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method handles the procedures after every generations such as inserting fitness scores, and calling genetic algorithm.  <a href="gameservices_8py.html#af325135a5c0ab08777f9415c9b026596">More...</a><br /></td></tr>
<tr class="separator:af325135a5c0ab08777f9415c9b026596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc4f0d2f3ad1971aca792a120ae47fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameservices_8py.html#afcc4f0d2f3ad1971aca792a120ae47fe">gameservices.jump_bird_request</a> (request)</td></tr>
<tr class="memdesc:afcc4f0d2f3ad1971aca792a120ae47fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method handles the procedures after every bird update such as creating a command list where 0 means nothing 1 means jumping.  <a href="gameservices_8py.html#afcc4f0d2f3ad1971aca792a120ae47fe">More...</a><br /></td></tr>
<tr class="separator:afcc4f0d2f3ad1971aca792a120ae47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This app contains the app logic. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Vecsernyes </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abc3af7a24b7a6519f5e7d99a19b5b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3af7a24b7a6519f5e7d99a19b5b115">&#9670;&nbsp;</a></span>apply_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameservices.apply_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method handles the procedures after pressing the Apply button such as initializing database and setting running params. </p>
<dl class="section return"><dt>Returns</dt><dd>ai.html, running_params </dd></dl>

</div>
</div>
<a id="af325135a5c0ab08777f9415c9b026596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af325135a5c0ab08777f9415c9b026596">&#9670;&nbsp;</a></span>finish_gen_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameservices.finish_gen_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method handles the procedures after every generations such as inserting fitness scores, and calling genetic algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>json (ACK string) </dd></dl>

</div>
</div>
<a id="afcc4f0d2f3ad1971aca792a120ae47fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc4f0d2f3ad1971aca792a120ae47fe">&#9670;&nbsp;</a></span>jump_bird_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameservices.jump_bird_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method handles the procedures after every bird update such as creating a command list where 0 means nothing 1 means jumping. </p>
<dl class="section return"><dt>Returns</dt><dd>[0, 1, 1, 1 .. 0, 1] list </dd></dl>

</div>
</div>
<a id="a1e1eac69dc6ac45820c31221566ae464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1eac69dc6ac45820c31221566ae464">&#9670;&nbsp;</a></span>start_gen_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameservices.start_gen_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method handles the procedures before every generations such as increasing generation number and loading neural networks,. </p>
<dl class="section return"><dt>Returns</dt><dd>running_params </dd></dl>

</div>
</div>
<a id="af2e88a22ee8129427c43bf9d4e846ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e88a22ee8129427c43bf9d4e846ef4">&#9670;&nbsp;</a></span>start_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameservices.start_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method handles the procedures after pressing the 'Start' button such as generating neural networks randomly and insterting the into the database. </p>
<dl class="section return"><dt>Returns</dt><dd>json (ACK string) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeff5a28cfdf4657b5ad1c0c18273babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff5a28cfdf4657b5ad1c0c18273babe">&#9670;&nbsp;</a></span>running_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary gameservices.running_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {  <span class="stringliteral">&quot;generation&quot;</span>:   0,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;gravity&quot;</span>:      0,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&quot;jump&quot;</span>:         0,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&quot;population&quot;</span>:   0,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&quot;gap&quot;</span>:          0,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&quot;distance&quot;</span>:     0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <span class="stringliteral">&quot;hidden&quot;</span>:       0,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="stringliteral">&quot;selection&quot;</span>:    0,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="stringliteral">&quot;deletion&quot;</span>:     0,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="stringliteral">&quot;crossover&quot;</span>:    0,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="stringliteral">&quot;mutation1&quot;</span>:    0,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="stringliteral">&quot;mutation2&quot;</span>:    0,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="stringliteral">&quot;threshold&quot;</span>:    0,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="stringliteral">&quot;game_id&quot;</span>:      0,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="stringliteral">&quot;bird_ids&quot;</span>:     []}</div></div><!-- fragment -->
<p>Running parameters as global varible. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
