<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: genetic.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">genetic.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the genetic algorithm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4e18c5e496fa5ab39ce490038971d2a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a4e18c5e496fa5ab39ce490038971d2a6">genetic.genetic_algorithm</a> (database, population, hidden, selection, deletion, crossover, mutation1, mutation2)</td></tr>
<tr class="memdesc:a4e18c5e496fa5ab39ce490038971d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic algorithm method Reads the neural networks from database and modifies them and writes them back.  <a href="genetic_8py.html#a4e18c5e496fa5ab39ce490038971d2a6">More...</a><br /></td></tr>
<tr class="separator:a4e18c5e496fa5ab39ce490038971d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54df9a953dcea3e99bf55d7b23932a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a7e54df9a953dcea3e99bf55d7b23932a">genetic.selection_method</a> (sample, population, selection)</td></tr>
<tr class="memdesc:a7e54df9a953dcea3e99bf55d7b23932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection method select (population * (selection/100) birds from the best of random pairs.  <a href="genetic_8py.html#a7e54df9a953dcea3e99bf55d7b23932a">More...</a><br /></td></tr>
<tr class="separator:a7e54df9a953dcea3e99bf55d7b23932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d9c20e633abe0c8e92315bc1c2283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#aae2d9c20e633abe0c8e92315bc1c2283">genetic.crossover_method</a> (parents, population, crossover)</td></tr>
<tr class="memdesc:aae2d9c20e633abe0c8e92315bc1c2283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crossover method makes (population * crossover/100) children of the parents by randomly mixing their matrices.  <a href="genetic_8py.html#aae2d9c20e633abe0c8e92315bc1c2283">More...</a><br /></td></tr>
<tr class="separator:aae2d9c20e633abe0c8e92315bc1c2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb3666e3dda3a553dd587784ae7fed6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a4bb3666e3dda3a553dd587784ae7fed6">genetic.mutation_method</a> (children, population, hidden, mutation1, mutation2)</td></tr>
<tr class="memdesc:a4bb3666e3dda3a553dd587784ae7fed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation method mutates the children by modifying a a random value.  <a href="genetic_8py.html#a4bb3666e3dda3a553dd587784ae7fed6">More...</a><br /></td></tr>
<tr class="separator:a4bb3666e3dda3a553dd587784ae7fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1268dd88ec3099c6f485f87a5805fae5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a1268dd88ec3099c6f485f87a5805fae5">genetic.reinsertion_method</a> (children, sample, population, hidden, deletion)</td></tr>
<tr class="memdesc:a1268dd88ec3099c6f485f87a5805fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinertion method inserts new birds into the population population - len(children) - deletion remains range(start, population-deletion-1) replaces deletion generates.  <a href="genetic_8py.html#a1268dd88ec3099c6f485f87a5805fae5">More...</a><br /></td></tr>
<tr class="separator:a1268dd88ec3099c6f485f87a5805fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113bac45cb23d1dc7368a27da0b5d32a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a113bac45cb23d1dc7368a27da0b5d32a">genetic.make_matrix</a> (odict)</td></tr>
<tr class="memdesc:a113bac45cb23d1dc7368a27da0b5d32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes 4 matrices from OrederedDictionary.  <a href="genetic_8py.html#a113bac45cb23d1dc7368a27da0b5d32a">More...</a><br /></td></tr>
<tr class="separator:a113bac45cb23d1dc7368a27da0b5d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d5179f221dc5714678f242183ed2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8py.html#a7a5d5179f221dc5714678f242183ed2c">genetic.make_odict</a> (r0, r1, r2, r3)</td></tr>
<tr class="memdesc:a7a5d5179f221dc5714678f242183ed2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes OrderedDicttionary from 4 matrices.  <a href="genetic_8py.html#a7a5d5179f221dc5714678f242183ed2c">More...</a><br /></td></tr>
<tr class="separator:a7a5d5179f221dc5714678f242183ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This file contains the genetic algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Vecsernyes </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aae2d9c20e633abe0c8e92315bc1c2283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d9c20e633abe0c8e92315bc1c2283">&#9670;&nbsp;</a></span>crossover_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.crossover_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crossover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crossover method makes (population * crossover/100) children of the parents by randomly mixing their matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parents</td><td>[net, .., net] </td></tr>
    <tr><td class="paramname">population</td><td>integer </td></tr>
    <tr><td class="paramname">crossover</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[net, .. , net] </dd></dl>

</div>
</div>
<a id="a4e18c5e496fa5ab39ce490038971d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e18c5e496fa5ab39ce490038971d2a6">&#9670;&nbsp;</a></span>genetic_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.genetic_algorithm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deletion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crossover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutation1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutation2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genetic algorithm method Reads the neural networks from database and modifies them and writes them back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>Database </td></tr>
    <tr><td class="paramname">population</td><td>integer </td></tr>
    <tr><td class="paramname">hidden</td><td>integer hidden neurons </td></tr>
    <tr><td class="paramname">selection</td><td>integer selection rate </td></tr>
    <tr><td class="paramname">deletion</td><td>integer deletion rate </td></tr>
    <tr><td class="paramname">crossover</td><td>integer crossover rate </td></tr>
    <tr><td class="paramname">mutation1</td><td>integer mutation rate of all birds </td></tr>
    <tr><td class="paramname">mutation2</td><td>integer mutation rate on entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a113bac45cb23d1dc7368a27da0b5d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113bac45cb23d1dc7368a27da0b5d32a">&#9670;&nbsp;</a></span>make_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.make_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>odict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes 4 matrices from OrederedDictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">odict</td><td>OrderedDictionary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>r0, r1, r2, r3 numpy arrays </dd></dl>

</div>
</div>
<a id="a7a5d5179f221dc5714678f242183ed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d5179f221dc5714678f242183ed2c">&#9670;&nbsp;</a></span>make_odict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.make_odict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes OrderedDicttionary from 4 matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0</td><td>numpy array </td></tr>
    <tr><td class="paramname">r1</td><td>numpy array </td></tr>
    <tr><td class="paramname">r2</td><td>numpy array </td></tr>
    <tr><td class="paramname">r3</td><td>numpy array return OrderedDicttionary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb3666e3dda3a553dd587784ae7fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb3666e3dda3a553dd587784ae7fed6">&#9670;&nbsp;</a></span>mutation_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.mutation_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutation1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutation2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation method mutates the children by modifying a a random value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childen</td><td>integer @population integer @hidden integer </td></tr>
    <tr><td class="paramname">mutation1</td><td>integer </td></tr>
    <tr><td class="paramname">mutation2</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[net, .., net] </dd></dl>

</div>
</div>
<a id="a1268dd88ec3099c6f485f87a5805fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1268dd88ec3099c6f485f87a5805fae5">&#9670;&nbsp;</a></span>reinsertion_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.reinsertion_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinertion method inserts new birds into the population population - len(children) - deletion remains range(start, population-deletion-1) replaces deletion generates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>= [bird_id, neural_network, fitness] </td></tr>
    <tr><td class="paramname">population</td><td>integer </td></tr>
    <tr><td class="paramname">hidden</td><td>integer </td></tr>
    <tr><td class="paramname">deletion</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sample = [bird_id, neural_network, fitness] </dd></dl>

</div>
</div>
<a id="a7e54df9a953dcea3e99bf55d7b23932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e54df9a953dcea3e99bf55d7b23932a">&#9670;&nbsp;</a></span>selection_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def genetic.selection_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection method select (population * (selection/100) birds from the best of random pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>= [bird_id, neural_network, fitness] </td></tr>
    <tr><td class="paramname">population</td><td>integer </td></tr>
    <tr><td class="paramname">selection</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parents [net, .., net] </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
